<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pZ-hL-4wl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="koT-5R-V9V">
            <objects>
                <viewController id="2pZ-hL-4wl" customClass="TornamentListController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ld9-cd-bnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-SA-fqh">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="現在,こちらの機能は準備中となっております。　　　大変申し訳ございませんが,もうしばらくお待ち下さい。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-qA-hog">
                                <rect key="frame" x="20" y="100" width="374" height="60"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JRx-MI-WRa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awu-3G-7sm"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="Ubu-qA-hog" firstAttribute="trailing" secondItem="awu-3G-7sm" secondAttribute="trailing" constant="-20" id="FyH-se-1es"/>
                            <constraint firstItem="rGl-SA-fqh" firstAttribute="leading" secondItem="awu-3G-7sm" secondAttribute="leading" id="OKM-cr-uRI"/>
                            <constraint firstItem="rGl-SA-fqh" firstAttribute="top" secondItem="awu-3G-7sm" secondAttribute="top" constant="120" id="Pdb-7t-pPd"/>
                            <constraint firstItem="Ubu-qA-hog" firstAttribute="leading" secondItem="awu-3G-7sm" secondAttribute="leading" constant="20" id="bcI-OZ-81U"/>
                            <constraint firstItem="Ubu-qA-hog" firstAttribute="top" secondItem="ld9-cd-bnS" secondAttribute="top" constant="100" id="dMD-0r-B0l"/>
                            <constraint firstItem="rGl-SA-fqh" firstAttribute="bottom" secondItem="awu-3G-7sm" secondAttribute="bottom" id="krM-mh-jhv"/>
                            <constraint firstItem="rGl-SA-fqh" firstAttribute="trailing" secondItem="awu-3G-7sm" secondAttribute="trailing" id="tjg-Iy-5Dv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="wf6-th-aPU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="v5r-XR-QEE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HmJ-OO-1l0">
                                <rect key="frame" x="20" y="2" width="76" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる"/>
                                <connections>
                                    <action selector="back:" destination="2pZ-hL-4wl" eventType="touchUpInside" id="raY-gB-hpc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rGl-SA-fqh" id="cG7-Mu-5dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNA-SL-0uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-1408"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
