<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleChatController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="d9q-zl-5Vv" id="aPA-dJ-bwf"/>
                <outlet property="view" destination="zJj-kf-HzW" id="8P2-Z5-Qq6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zJj-kf-HzW">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-zl-5Vv">
                    <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                    <color key="backgroundColor" name="backGroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="o0o-6Z-u4h"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d9q-zl-5Vv" firstAttribute="top" secondItem="o0o-6Z-u4h" secondAttribute="top" constant="30" id="Jfr-bC-9NH"/>
                <constraint firstItem="d9q-zl-5Vv" firstAttribute="leading" secondItem="o0o-6Z-u4h" secondAttribute="leading" id="K8x-zj-xD1"/>
                <constraint firstItem="o0o-6Z-u4h" firstAttribute="bottom" secondItem="d9q-zl-5Vv" secondAttribute="bottom" id="cVc-D9-3qD"/>
                <constraint firstItem="d9q-zl-5Vv" firstAttribute="trailing" secondItem="o0o-6Z-u4h" secondAttribute="trailing" id="eOZ-yH-jTd"/>
            </constraints>
            <point key="canvasLocation" x="467" y="3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
