<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fa8-s4-oao">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Bw-Zg-GtS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fa8-s4-oao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kT-Dr-w2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="oEj-9m-egr" kind="relationship" relationship="viewControllers" id="SBb-z8-Uvd"/>
                        <segue destination="1VZ-ly-Xe0" kind="relationship" relationship="viewControllers" id="F4E-ph-Crp"/>
                        <segue destination="g8C-AB-Gos" kind="relationship" relationship="viewControllers" id="9yj-ep-NkV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFh-4E-prw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="130"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="c2E-yg-x8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEj-9m-egr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house.fill" catalog="system" id="r0x-zl-ZiU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s77-VW-33X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9R-NO-MzJ" kind="relationship" relationship="rootViewController" id="lkI-Ic-Heq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiv-TT-QHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="130"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="TdM-7q-sBc">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLine" id="raS-3i-W24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bmA-Cn-JcH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-cD-I2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="709"/>
        </scene>
        <!--PostVideo-->
        <scene sceneID="Hu3-3D-Llh">
            <objects>
                <viewControllerPlaceholder storyboardName="PostVideo" id="ECq-3N-hh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m9d-i2-zfY"/>
                    <navigationItem key="navigationItem" id="XY0-hs-mLT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRc-k8-ivf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="720"/>
        </scene>
        <!--chatTabVC-->
        <scene sceneID="KW7-6F-aWy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chatTabVC" storyboardName="Talk" referencedIdentifier="chatTabVC" id="1VZ-ly-Xe0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bcc-X5-yfo"/>
                    <navigationItem key="navigationItem" id="Hhp-cN-P46"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpb-2h-Fnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="581"/>
        </scene>
        <!--rootVC-->
        <scene sceneID="NGg-ew-zLS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNavVC" storyboardName="Home" referencedIdentifier="rootVC" id="R9R-NO-MzJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Lp-gY-DAt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6M-aZ-wNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="581"/>
        </scene>
        <!--User-->
        <scene sceneID="ptk-f9-URo">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="g8C-AB-Gos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ユーザー" image="person.fill" catalog="system" selectedImage="person.fill" id="1t4-5w-0ea"/>
                    <navigationItem key="navigationItem" id="4JX-Mv-Fl5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPx-nE-j15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
