<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionalEventTitleController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="circleSegment" destination="7UC-Ae-mDi" id="ZEn-i3-MdX"/>
                <outlet property="noImageView" destination="h5N-G9-P0Q" id="6bZ-WZ-TFK"/>
                <outlet property="notTitleLabel" destination="7wI-yW-q4d" id="p3P-4Z-tBS"/>
                <outlet property="titleTextField" destination="dle-2k-8fI" id="8jJ-y1-RPr"/>
                <outlet property="view" destination="vZx-Pu-Xg2" id="iNu-9e-46P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vZx-Pu-Xg2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-G9-P0Q">
                    <rect key="frame" x="30" y="245" width="315" height="210"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h5N-G9-P0Q" secondAttribute="height" multiplier="60:40" id="PuP-6H-IBB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-Ad-Vvp">
                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Ae-mDi">
                            <rect key="frame" x="20" y="44" width="335" height="32"/>
                            <segments>
                                <segment title="社会人サークル"/>
                                <segment title="学生サークル"/>
                                <segment title="その他練習"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サークル種別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-cZ-9nm">
                            <rect key="frame" x="20" y="10" width="123" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7UC-Ae-mDi" firstAttribute="top" secondItem="egt-cZ-9nm" secondAttribute="bottom" constant="10" id="De4-XF-YbY"/>
                        <constraint firstAttribute="height" constant="100" id="L6t-Cl-LRU"/>
                        <constraint firstItem="egt-cZ-9nm" firstAttribute="leading" secondItem="Ug3-Ad-Vvp" secondAttribute="leading" constant="20" id="Tcq-c8-Rft"/>
                        <constraint firstItem="egt-cZ-9nm" firstAttribute="top" secondItem="Ug3-Ad-Vvp" secondAttribute="top" constant="10" id="VrT-Pd-UaU"/>
                        <constraint firstItem="7UC-Ae-mDi" firstAttribute="leading" secondItem="egt-cZ-9nm" secondAttribute="leading" id="Yso-bT-zFi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-Nw-dS4">
                    <rect key="frame" x="0.0" y="140" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-0D-qc5">
                            <rect key="frame" x="20" y="10" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入力されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-yW-q4d">
                            <rect key="frame" x="165" y="17" width="200" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル名記入 (必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dle-2k-8fI">
                            <rect key="frame" x="20" y="39" width="345" height="50"/>
                            <color key="backgroundColor" name="TFColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="T1Z-L1-NDF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dle-2k-8fI" firstAttribute="top" secondItem="pO4-0D-qc5" secondAttribute="bottom" constant="5" id="1v1-KX-mz3"/>
                        <constraint firstAttribute="height" constant="100" id="9mj-cn-4zC"/>
                        <constraint firstItem="dle-2k-8fI" firstAttribute="trailing" secondItem="7wI-yW-q4d" secondAttribute="trailing" id="YLH-QW-kfm"/>
                        <constraint firstItem="pO4-0D-qc5" firstAttribute="top" secondItem="WCd-Nw-dS4" secondAttribute="top" constant="10" id="aZO-8l-EZp"/>
                        <constraint firstAttribute="trailing" secondItem="7wI-yW-q4d" secondAttribute="trailing" constant="10" id="ces-JR-YKc"/>
                        <constraint firstItem="dle-2k-8fI" firstAttribute="leading" secondItem="pO4-0D-qc5" secondAttribute="leading" id="vYA-2p-gKc"/>
                        <constraint firstItem="7wI-yW-q4d" firstAttribute="bottom" secondItem="pO4-0D-qc5" secondAttribute="bottom" id="zyY-ge-Gdn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Lo-9XI">
                    <rect key="frame" x="0.0" y="120" width="375" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kjk-Kh-IBG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-8n-ETQ">
                    <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="R5l-dC-vmG"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WCd-Nw-dS4" firstAttribute="leading" secondItem="R5l-dC-vmG" secondAttribute="leading" id="0ZK-pl-4yz"/>
                <constraint firstItem="Ug3-Ad-Vvp" firstAttribute="leading" secondItem="R5l-dC-vmG" secondAttribute="leading" id="1F9-8u-6pN"/>
                <constraint firstItem="h5N-G9-P0Q" firstAttribute="top" secondItem="WCd-Nw-dS4" secondAttribute="bottom" constant="5" id="6dT-vA-T7x"/>
                <constraint firstItem="fTM-8n-ETQ" firstAttribute="leading" secondItem="R5l-dC-vmG" secondAttribute="leading" id="6ga-rz-Ecq"/>
                <constraint firstItem="R5l-dC-vmG" firstAttribute="trailing" secondItem="h5N-G9-P0Q" secondAttribute="trailing" constant="30" id="75l-iV-Dci"/>
                <constraint firstItem="WCd-Nw-dS4" firstAttribute="top" secondItem="Ug3-Ad-Vvp" secondAttribute="bottom" constant="20" id="9Nw-eq-bV4"/>
                <constraint firstItem="2ad-Lo-9XI" firstAttribute="top" secondItem="Ug3-Ad-Vvp" secondAttribute="bottom" id="ADj-3C-oMd"/>
                <constraint firstItem="pO4-0D-qc5" firstAttribute="leading" secondItem="egt-cZ-9nm" secondAttribute="leading" id="BPd-wf-Hw5"/>
                <constraint firstItem="fTM-8n-ETQ" firstAttribute="trailing" secondItem="R5l-dC-vmG" secondAttribute="trailing" id="Eqr-Cp-lin"/>
                <constraint firstItem="h5N-G9-P0Q" firstAttribute="leading" secondItem="R5l-dC-vmG" secondAttribute="leading" constant="30" id="Ovo-rD-kMd"/>
                <constraint firstItem="fTM-8n-ETQ" firstAttribute="top" secondItem="h5N-G9-P0Q" secondAttribute="bottom" constant="10" id="SBX-5a-XoO"/>
                <constraint firstItem="fTM-8n-ETQ" firstAttribute="bottom" secondItem="R5l-dC-vmG" secondAttribute="bottom" id="Y2d-nv-6Aa"/>
                <constraint firstItem="Ug3-Ad-Vvp" firstAttribute="top" secondItem="R5l-dC-vmG" secondAttribute="top" constant="20" id="f5C-8u-jko"/>
                <constraint firstItem="2ad-Lo-9XI" firstAttribute="leading" secondItem="R5l-dC-vmG" secondAttribute="leading" id="hAQ-5Z-fAk"/>
                <constraint firstItem="h5N-G9-P0Q" firstAttribute="centerX" secondItem="vZx-Pu-Xg2" secondAttribute="centerX" id="iur-Kr-3EG"/>
                <constraint firstItem="2ad-Lo-9XI" firstAttribute="trailing" secondItem="R5l-dC-vmG" secondAttribute="trailing" id="m5r-dz-xhC"/>
                <constraint firstItem="Ug3-Ad-Vvp" firstAttribute="trailing" secondItem="R5l-dC-vmG" secondAttribute="trailing" id="oP6-e5-XZg"/>
                <constraint firstItem="WCd-Nw-dS4" firstAttribute="trailing" secondItem="R5l-dC-vmG" secondAttribute="trailing" id="y3e-YM-Wij"/>
            </constraints>
            <point key="canvasLocation" x="64.799999999999997" y="55.322338830584712"/>
        </view>
    </objects>
    <resources>
        <image name="noImages" width="340" height="340"/>
        <namedColor name="TFColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
