<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddtionalPlaceController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="z5p-vp-AdG" id="rKT-pR-MEN"/>
                <outlet property="navItem" destination="LBI-Yw-xSU" id="ZHe-rh-xbO"/>
                <outlet property="navigationBar" destination="s1a-ql-VDj" id="2WO-H5-R7L"/>
                <outlet property="searchBar" destination="266-AA-GM5" id="Hgf-AM-YgI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-ql-VDj">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem id="LBI-Yw-xSU"/>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="266-AA-GM5">
                    <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-vp-AdG">
                    <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="266-AA-GM5" firstAttribute="top" secondItem="s1a-ql-VDj" secondAttribute="bottom" id="1wj-zv-YeI"/>
                <constraint firstAttribute="trailing" secondItem="s1a-ql-VDj" secondAttribute="trailing" id="LRZ-zO-ovo"/>
                <constraint firstItem="s1a-ql-VDj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OYs-Hi-xNx"/>
                <constraint firstItem="266-AA-GM5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zda-Yq-6jG"/>
                <constraint firstItem="z5p-vp-AdG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c4y-Yz-EWT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z5p-vp-AdG" secondAttribute="trailing" id="e1Q-fB-3Ww"/>
                <constraint firstItem="266-AA-GM5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="guv-K6-dzQ"/>
                <constraint firstItem="z5p-vp-AdG" firstAttribute="top" secondItem="266-AA-GM5" secondAttribute="bottom" id="irj-5A-DmE"/>
                <constraint firstItem="s1a-ql-VDj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pNi-Af-slN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z5p-vp-AdG" secondAttribute="bottom" id="sjW-MK-JuE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
