<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountSearchController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="pp5-p5-36f" id="2Pc-u0-ZoU"/>
                <outlet property="tableView" destination="dEr-hg-Uck" id="aXA-xs-TiJ"/>
                <outlet property="view" destination="Ogs-Sr-f81" id="Rep-4z-Xtg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ogs-Sr-f81">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="ともだち名検索" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-p5-36f">
                    <rect key="frame" x="30" y="104" width="354" height="51"/>
                    <color key="backgroundColor" name="backGroundColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-hg-Uck">
                    <rect key="frame" x="0.0" y="195" width="414" height="701"/>
                    <color key="backgroundColor" name="backGroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Oac-66-NzV"/>
            <color key="backgroundColor" name="backGroundColor"/>
            <constraints>
                <constraint firstItem="dEr-hg-Uck" firstAttribute="top" secondItem="pp5-p5-36f" secondAttribute="bottom" constant="40" id="8VK-Vh-0RS"/>
                <constraint firstItem="dEr-hg-Uck" firstAttribute="trailing" secondItem="Oac-66-NzV" secondAttribute="trailing" id="CDj-ag-42g"/>
                <constraint firstItem="pp5-p5-36f" firstAttribute="trailing" secondItem="Oac-66-NzV" secondAttribute="trailing" constant="-30" id="OrW-Fp-hWQ"/>
                <constraint firstAttribute="bottom" secondItem="dEr-hg-Uck" secondAttribute="bottom" id="gFC-y6-da9"/>
                <constraint firstItem="pp5-p5-36f" firstAttribute="leading" secondItem="Oac-66-NzV" secondAttribute="leading" constant="30" id="ieS-4b-FhJ"/>
                <constraint firstItem="pp5-p5-36f" firstAttribute="top" secondItem="Oac-66-NzV" secondAttribute="top" constant="60" id="w93-Ew-DVF"/>
                <constraint firstItem="dEr-hg-Uck" firstAttribute="leading" secondItem="Oac-66-NzV" secondAttribute="leading" id="zh2-91-BbP"/>
            </constraints>
            <point key="canvasLocation" x="114" y="51"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
