<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProblemInformationController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="H1g-v1-jj7" id="ePd-sB-ZwV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-0H-Zs7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-v1-jj7">
                            <rect key="frame" x="50" y="100" width="314" height="618"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レイアウトのズレ,アプリが落ちてしまうなど" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-re-2CQ">
                            <rect key="frame" x="31" y="59" width="352" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="vxY-re-2CQ" firstAttribute="centerX" secondItem="0ff-0H-Zs7" secondAttribute="centerX" id="GD7-D3-9Cf"/>
                        <constraint firstItem="H1g-v1-jj7" firstAttribute="top" secondItem="vxY-re-2CQ" secondAttribute="bottom" constant="20" id="VVK-aO-OSD"/>
                        <constraint firstAttribute="bottom" secondItem="H1g-v1-jj7" secondAttribute="bottom" constant="100" id="aNa-Pb-jCf"/>
                        <constraint firstAttribute="trailing" secondItem="H1g-v1-jj7" secondAttribute="trailing" constant="50" id="ci7-9O-EjS"/>
                        <constraint firstItem="H1g-v1-jj7" firstAttribute="leading" secondItem="0ff-0H-Zs7" secondAttribute="leading" constant="50" id="dzq-eN-RaQ"/>
                        <constraint firstItem="H1g-v1-jj7" firstAttribute="top" secondItem="0ff-0H-Zs7" secondAttribute="top" constant="100" id="kxA-eH-v2Z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ff-0H-Zs7" secondAttribute="trailing" id="1Fq-Q2-1KD"/>
                <constraint firstItem="0ff-0H-Zs7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q9w-Fa-dfo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0ff-0H-Zs7" secondAttribute="bottom" id="llA-DQ-7nD"/>
                <constraint firstItem="0ff-0H-Zs7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yJI-Lb-spE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
