<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubUserDetaiController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="eeV-6k-PsX" id="ZIv-ad-IbI"/>
                <outlet property="ageStackView" destination="cQi-Im-zLR" id="1aE-FQ-q2m"/>
                <outlet property="badmintonTimeLabel" destination="Ibk-bF-g3l" id="3sP-cv-1y3"/>
                <outlet property="badmintonTimeStackView" destination="soq-nF-tHK" id="JS8-MS-xq4"/>
                <outlet property="chatButton" destination="6hC-g6-zeE" id="svp-Ym-crK"/>
                <outlet property="chatImageView" destination="6hC-g6-zeE" id="UYA-Pw-ta9"/>
                <outlet property="circleCollectionView" destination="zNU-ZE-i73" id="bcz-xF-yz5"/>
                <outlet property="friendButton" destination="mo9-5W-5MO" id="Okr-Iq-WG5"/>
                <outlet property="friendCollectionView" destination="uXd-ph-wix" id="mYI-QG-YFs"/>
                <outlet property="friendsImageView" destination="O1V-ct-eMZ" id="7UV-H4-59f"/>
                <outlet property="genderLabel" destination="pf7-6D-RYg" id="gLt-xa-smN"/>
                <outlet property="genderStackView" destination="tpM-T0-A2f" id="wrw-SI-fu1"/>
                <outlet property="levelLabel" destination="j4n-rh-aQ0" id="Ah2-Zy-BsU"/>
                <outlet property="levleStackView" destination="uWv-eE-fVg" id="Vtn-RA-bJQ"/>
                <outlet property="nameLabel" destination="8WQ-yE-5g3" id="dyu-Zi-FSQ"/>
                <outlet property="teamLabel" destination="GuT-dq-Ieg" id="ZSM-t2-hX3"/>
                <outlet property="view" destination="0A8-en-jqM" id="V22-aD-yXG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0A8-en-jqM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-fv-cfY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-EN-Tzi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-ct-eMZ">
                                    <rect key="frame" x="132" y="10" width="150" height="150"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="5WM-u1-QTb"/>
                                        <constraint firstAttribute="width" constant="150" id="wx3-e5-SuM"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-ZE-i73">
                                    <rect key="frame" x="0.0" y="295.5" width="414" height="100"/>
                                    <color key="backgroundColor" name="backGroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Xsp-FA-cY0"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9rF-dF-9hZ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCellId" id="aVm-WI-izG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zXF-b8-hCX">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-ph-wix">
                                    <rect key="frame" x="0.0" y="455.5" width="414" height="100"/>
                                    <color key="backgroundColor" name="backGroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="sza-ww-2UW"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edz-QG-D16">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCellId" id="gpZ-Eb-rNy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ceb-rh-fj0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　お友達" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-d5-Iic">
                                    <rect key="frame" x="0.0" y="415.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ysJ-I6-6tD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　所属チーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-dq-Ieg">
                                    <rect key="frame" x="0.0" y="255.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GEb-Q7-loU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加藤瑞樹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WQ-yE-5g3">
                                    <rect key="frame" x="164.5" y="200" width="85.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-hT-K6s">
                                    <rect key="frame" x="0.0" y="595.5" width="414" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-Im-zLR">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-1f-Xfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-6k-PsX">
                                                    <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backGroundColor"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-T0-A2f">
                                            <rect key="frame" x="105" y="0.0" width="99" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-oZ-xtx">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-6D-RYg">
                                                    <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backGroundColor"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="soq-nF-tHK">
                                            <rect key="frame" x="210" y="0.0" width="99" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バド歴" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iif-Bu-yDa">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-bF-g3l">
                                                    <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backGroundColor"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-eE-fVg">
                                            <rect key="frame" x="315" y="0.0" width="99" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-iW-5Rb">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-rh-aQ0">
                                                    <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="backGroundColor"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="fdz-Hu-rI2"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-g6-zeE">
                                    <rect key="frame" x="248" y="30" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9c6-QN-lVN"/>
                                        <constraint firstAttribute="height" constant="50" id="CUQ-NB-VNx"/>
                                    </constraints>
                                    <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="purplechat.pnt"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　その他紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-W7-S10">
                                    <rect key="frame" x="0.0" y="555.5" width="414" height="30"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2JQ-Bq-YLo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-5W-5MO">
                                    <rect key="frame" x="260" y="197" width="46" height="40"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1XQ-0e-LZ9"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="backGroundColor"/>
                            <constraints>
                                <constraint firstItem="ghU-d5-Iic" firstAttribute="top" secondItem="zNU-ZE-i73" secondAttribute="bottom" constant="20" id="3vL-W1-aUK"/>
                                <constraint firstItem="O1V-ct-eMZ" firstAttribute="top" secondItem="7fy-EN-Tzi" secondAttribute="top" constant="10" id="AE0-Uj-XU7"/>
                                <constraint firstItem="JlT-hT-K6s" firstAttribute="top" secondItem="uXd-ph-wix" secondAttribute="bottom" constant="40" id="AEj-aN-Kow"/>
                                <constraint firstItem="Ici-W7-S10" firstAttribute="leading" secondItem="7fy-EN-Tzi" secondAttribute="leading" id="Bnx-cD-6WQ"/>
                                <constraint firstItem="ghU-d5-Iic" firstAttribute="leading" secondItem="7fy-EN-Tzi" secondAttribute="leading" id="FpK-y2-XB3"/>
                                <constraint firstItem="JlT-hT-K6s" firstAttribute="leading" secondItem="7fy-EN-Tzi" secondAttribute="leading" id="I7Q-g4-792"/>
                                <constraint firstAttribute="trailing" secondItem="zNU-ZE-i73" secondAttribute="trailing" id="I8G-RK-GPI"/>
                                <constraint firstItem="6hC-g6-zeE" firstAttribute="top" secondItem="7fy-EN-Tzi" secondAttribute="top" constant="30" id="KCW-iQ-sUA"/>
                                <constraint firstItem="zNU-ZE-i73" firstAttribute="leading" secondItem="7fy-EN-Tzi" secondAttribute="leading" id="NIQ-IX-hIr"/>
                                <constraint firstAttribute="trailing" secondItem="JlT-hT-K6s" secondAttribute="trailing" id="PS6-5V-AT8"/>
                                <constraint firstItem="mo9-5W-5MO" firstAttribute="leading" secondItem="8WQ-yE-5g3" secondAttribute="trailing" constant="10" id="S31-mr-bVP"/>
                                <constraint firstItem="O1V-ct-eMZ" firstAttribute="centerX" secondItem="7fy-EN-Tzi" secondAttribute="centerX" id="TUT-O4-bMo"/>
                                <constraint firstAttribute="trailing" secondItem="ghU-d5-Iic" secondAttribute="trailing" id="VES-3G-PQF"/>
                                <constraint firstAttribute="height" constant="700" id="Yya-lR-j8o"/>
                                <constraint firstItem="uXd-ph-wix" firstAttribute="top" secondItem="ghU-d5-Iic" secondAttribute="bottom" constant="10" id="aHi-fo-cOc"/>
                                <constraint firstItem="8WQ-yE-5g3" firstAttribute="centerX" secondItem="7fy-EN-Tzi" secondAttribute="centerX" id="bPP-uk-7J8"/>
                                <constraint firstItem="8WQ-yE-5g3" firstAttribute="top" secondItem="O1V-ct-eMZ" secondAttribute="bottom" constant="40" id="el8-J8-82B"/>
                                <constraint firstAttribute="trailing" secondItem="GuT-dq-Ieg" secondAttribute="trailing" id="gPU-JY-zb3"/>
                                <constraint firstAttribute="trailing" secondItem="uXd-ph-wix" secondAttribute="trailing" id="gTp-1q-WUU"/>
                                <constraint firstItem="GuT-dq-Ieg" firstAttribute="top" secondItem="8WQ-yE-5g3" secondAttribute="bottom" constant="30" id="jEm-0D-7vA"/>
                                <constraint firstItem="uXd-ph-wix" firstAttribute="leading" secondItem="7fy-EN-Tzi" secondAttribute="leading" id="mfa-qe-kEJ"/>
                                <constraint firstItem="GuT-dq-Ieg" firstAttribute="leading" secondItem="7fy-EN-Tzi" secondAttribute="leading" id="rcv-Jb-vrR"/>
                                <constraint firstItem="JlT-hT-K6s" firstAttribute="top" secondItem="Ici-W7-S10" secondAttribute="bottom" constant="10" id="vR6-qk-4Jd"/>
                                <constraint firstItem="GuT-dq-Ieg" firstAttribute="top" secondItem="mo9-5W-5MO" secondAttribute="bottom" constant="18.5" id="vqY-yd-upj"/>
                                <constraint firstItem="6hC-g6-zeE" firstAttribute="leading" secondItem="7fy-EN-Tzi" secondAttribute="leading" constant="248" id="whY-27-6Ad"/>
                                <constraint firstAttribute="trailing" secondItem="Ici-W7-S10" secondAttribute="trailing" id="xEI-Nz-Tan"/>
                                <constraint firstItem="zNU-ZE-i73" firstAttribute="top" secondItem="GuT-dq-Ieg" secondAttribute="bottom" constant="10" id="yya-V1-ANd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backGroundColor"/>
                    <constraints>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="trailing" secondItem="sC9-Rh-MWv" secondAttribute="trailing" id="AZU-ES-9xB"/>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="bottom" secondItem="QFu-6j-YAe" secondAttribute="bottom" id="GCb-6p-yTM"/>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="leading" secondItem="sC9-Rh-MWv" secondAttribute="leading" id="Ijv-bj-htb"/>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="trailing" secondItem="QFu-6j-YAe" secondAttribute="trailing" id="M9G-0Q-wDQ"/>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="top" secondItem="QFu-6j-YAe" secondAttribute="top" id="RrR-Ux-LX4"/>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="bottom" secondItem="QFu-6j-YAe" secondAttribute="bottom" id="TyN-CA-1X6"/>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="top" secondItem="sC9-Rh-MWv" secondAttribute="top" id="f6N-vJ-40o"/>
                        <constraint firstItem="7fy-EN-Tzi" firstAttribute="leading" secondItem="QFu-6j-YAe" secondAttribute="leading" id="zfe-5G-EY2"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="QFu-6j-YAe"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="sC9-Rh-MWv"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HE9-cP-4K5"/>
            <color key="backgroundColor" name="backGroundColor"/>
            <constraints>
                <constraint firstItem="0IZ-fv-cfY" firstAttribute="leading" secondItem="HE9-cP-4K5" secondAttribute="leading" id="Gwy-Sx-spX"/>
                <constraint firstItem="HE9-cP-4K5" firstAttribute="bottom" secondItem="0IZ-fv-cfY" secondAttribute="bottom" id="HUn-Ns-stV"/>
                <constraint firstItem="0IZ-fv-cfY" firstAttribute="trailing" secondItem="HE9-cP-4K5" secondAttribute="trailing" id="N8o-Hw-4yX"/>
                <constraint firstItem="0IZ-fv-cfY" firstAttribute="top" secondItem="HE9-cP-4K5" secondAttribute="top" id="qIj-cG-aHa"/>
            </constraints>
            <point key="canvasLocation" x="158" y="-39"/>
        </view>
    </objects>
    <resources>
        <image name="noImages" width="340" height="340"/>
        <image name="purplechat.pnt" width="100" height="100"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
