<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="nZn-G2-Zpv" id="LRb-3i-vB8"/>
                <outlet property="loginButton" destination="Bqo-eO-FHW" id="zwq-ro-I8S"/>
                <outlet property="notRegisterButton" destination="Gd5-pj-cCk" id="Yeh-cw-r3s"/>
                <outlet property="passwordTextField" destination="hGX-yh-hhO" id="hYQ-ks-0nG"/>
                <outlet property="stackView" destination="bgd-gF-lgm" id="Oe3-TE-zOE"/>
                <outlet property="view" destination="6i4-af-4uF" id="yFv-2X-CZy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6i4-af-4uF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-gF-lgm">
                    <rect key="frame" x="30" y="253.5" width="315" height="160"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-G2-Zpv">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6RR-36-sev"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-yh-hhO">
                            <rect key="frame" x="0.0" y="60" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="97N-5M-Ing"/>
                            </constraints>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-eO-FHW">
                            <rect key="frame" x="0.0" y="120" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8TA-2p-bN5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="ログイン"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-pj-cCk">
                    <rect key="frame" x="68.5" y="611" width="238.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="まだ登録していない方はこちらへ"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="plQ-jh-gMl"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="bgd-gF-lgm" firstAttribute="centerY" secondItem="6i4-af-4uF" secondAttribute="centerY" id="1YT-Ul-DT4"/>
                <constraint firstItem="bgd-gF-lgm" firstAttribute="leading" secondItem="plQ-jh-gMl" secondAttribute="leading" constant="30" id="MHW-Kn-XER"/>
                <constraint firstItem="Gd5-pj-cCk" firstAttribute="centerX" secondItem="6i4-af-4uF" secondAttribute="centerX" id="Mc2-nb-ilK"/>
                <constraint firstItem="bgd-gF-lgm" firstAttribute="centerX" secondItem="6i4-af-4uF" secondAttribute="centerX" id="m7b-Qq-RP9"/>
                <constraint firstItem="plQ-jh-gMl" firstAttribute="trailing" secondItem="bgd-gF-lgm" secondAttribute="trailing" constant="30" id="wwN-zW-oKH"/>
                <constraint firstItem="plQ-jh-gMl" firstAttribute="bottom" secondItem="Gd5-pj-cCk" secondAttribute="bottom" constant="25" id="yOL-mC-kJw"/>
            </constraints>
            <point key="canvasLocation" x="148" y="-77"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
