<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail Controller-->
        <scene sceneID="D0i-AW-P4S">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhW-dQ-Hy9" customClass="EventDetailController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkE-AF-LHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="776-Np-LWl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-Jd-KR4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-SR-OA7">
                                                <rect key="frame" x="10" y="394" width="394" height="130"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="1VO-bn-VDL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u89-QI-M8G">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellId" id="vST-Ny-dva">
                                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t6B-8N-ZBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64F-ga-0J2" customClass="MKMapView">
                                                <rect key="frame" x="20" y="517" width="374" height="300"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Nvj-eJ-GzG"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-H2-oLB">
                                                <rect key="frame" x="167" y="1764.5" width="80" height="80"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4bh-A3-LHB"/>
                                                    <constraint firstAttribute="width" constant="80" id="Q1L-KE-lMI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zkl-Eu-EXP" appends="YES" id="Akc-BD-vrB"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-Us-44o">
                                                <rect key="frame" x="156" y="1849.5" width="102" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="db8-fj-U7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-Hc-eps">
                                                <rect key="frame" x="30" y="900.5" width="354" height="357"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-aK-FnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="応募締め切り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Eq-2j8">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-f6-9W8">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rsh-Eq-2j8" firstAttribute="baseline" secondItem="lQX-f6-9W8" secondAttribute="firstBaseline" id="0dh-S7-9Kc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-mb-pLc">
                                                        <rect key="frame" x="0.0" y="56" width="354" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="募集人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-lE-7vC">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-vb-guE">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UVK-lE-7vC" firstAttribute="baseline" secondItem="6js-vb-guE" secondAttribute="firstBaseline" id="XJH-vb-4VN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-zW-Qog">
                                                        <rect key="frame" x="0.0" y="112" width="354" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="コート数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-lA-duA">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-NW-THr">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CFS-lA-duA" firstAttribute="baseline" secondItem="3Us-NW-THr" secondAttribute="firstBaseline" id="1ox-RP-amS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-Z8-ZhL">
                                                        <rect key="frame" x="0.0" y="168" width="354" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="サークル種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-dK-cyZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-bV-KzL">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mae-dK-cyZ" firstAttribute="baseline" secondItem="QVg-bV-KzL" secondAttribute="firstBaseline" id="Fcm-aS-Tx6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-Lo-Mu2">
                                                        <rect key="frame" x="0.0" y="224" width="354" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-WV-lmA">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-CY-Oez">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sHJ-WV-lmA" firstAttribute="baseline" secondItem="Xbh-CY-Oez" secondAttribute="firstBaseline" id="X8T-3C-6kc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-WK-4xb">
                                                        <rect key="frame" x="0.0" y="280" width="354" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Mp-MhN">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-II-qWt">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dzH-Mp-MhN" firstAttribute="baseline" secondItem="7x1-II-qWt" secondAttribute="firstBaseline" id="M3B-C4-7JZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-F6-323">
                                                        <rect key="frame" x="0.0" y="336" width="354" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-4Z-w1x">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青葉区スポーツセンター" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-8g-pYo">
                                                                <rect key="frame" x="62.5" y="0.0" width="291.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t7L-4Z-w1x" firstAttribute="baseline" secondItem="C6G-8g-pYo" secondAttribute="firstBaseline" id="XEY-lw-fKR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-qe-Srs">
                                                <rect key="frame" x="30" y="1333.5" width="334" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Gi-Lbs" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-co-fuS">
                                                                <rect key="frame" x="-6" y="159.5" width="35" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4Vn-co-fuS" secondAttribute="bottom" id="CdL-FG-vWo"/>
                                                            <constraint firstItem="4Vn-co-fuS" firstAttribute="leading" secondItem="xRc-Gi-Lbs" secondAttribute="leading" constant="-6" id="eIp-XS-Vhe"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vn-co-fuS" secondAttribute="trailing" constant="20" symbolic="YES" id="oVb-W4-xQL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l32-hf-7lp" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="180" width="334" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-ru-FhC">
                                                                <rect key="frame" x="-20" y="165.5" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TR1-ru-FhC" secondAttribute="bottom" constant="-6" id="ezM-be-tlf"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TR1-ru-FhC" secondAttribute="trailing" constant="20" symbolic="YES" id="lyU-BM-lO5"/>
                                                            <constraint firstItem="TR1-ru-FhC" firstAttribute="leading" secondItem="l32-hf-7lp" secondAttribute="leading" constant="-20" id="pJo-Og-9mN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l32-hf-7lp" firstAttribute="top" secondItem="2g0-qe-Srs" secondAttribute="top" constant="180" id="1rS-jT-ouC"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-Mk-INw">
                                                <rect key="frame" x="10" y="234" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bTL-gf-UdU"/>
                                                    <constraint firstAttribute="width" constant="100" id="jUY-aq-pbk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-jE-S4C">
                                                <rect key="frame" x="115" y="260" width="93.5" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-0S-pls">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-g4-yKy">
                                                        <rect key="frame" x="0.0" y="48" width="93.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                        <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cam-kV-vfw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                <color key="backgroundColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-3r-mN0">
                                                <rect key="frame" x="20" y="192" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZLn-u9-wH3"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-D3-UUO">
                                                <rect key="frame" x="0.0" y="349" width="414" height="35"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5oQ-5d-BGU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-Ub-qNJ">
                                                <rect key="frame" x="0.0" y="1277.5" width="414" height="35"/>
                                                <color key="backgroundColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qJg-W0-79n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-t6-5Rr">
                                                <rect key="frame" x="0.0" y="1709.5" width="414" height="35"/>
                                                <color key="backgroundColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WkC-BE-qnX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チームメンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-qH-41c">
                                                <rect key="frame" x="10" y="351" width="143" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WoZ-Su-JNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主催者にチャットで質問する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-mB-j8X">
                                                <rect key="frame" x="20" y="1712.5" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uOR-zl-bHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男女比 レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-IE-Svx">
                                                <rect key="frame" x="20" y="1278.5" width="126.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YBY-Hj-q6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble.fill.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05x-vv-pNz">
                                                <rect key="frame" x="247" y="1795.5" width="35" height="34.5"/>
                                                <color key="tintColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RnR-dh-cVe"/>
                                                    <constraint firstAttribute="width" constant="35" id="eko-xM-76n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-oL-G2R">
                                                <rect key="frame" x="72" y="850.5" width="182" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fzb-JB-u1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-Ji-ji8">
                                                <rect key="frame" x="254" y="850.5" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="8n1-Tc-k5w"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ber-FM-sRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGO-Gu-MeK">
                                                <rect key="frame" x="30" y="848" width="67" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-6I-b5S">
                                                <rect key="frame" x="30" y="1910.5" width="354" height="60"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mTp-f7-AyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="この練習に参加する">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="join:" destination="MhW-dQ-Hy9" eventType="touchUpInside" id="YbO-sh-O3r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-dn-NEu">
                                                <rect key="frame" x="369" y="1659.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8ZH-tm-sB9"/>
                                                    <constraint firstAttribute="width" constant="35" id="EEo-AH-VNe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title=" ">
                                                    <color key="baseForegroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-zp-gzw">
                                                <rect key="frame" x="263" y="1850" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Mct-MX-Fiy"/>
                                                    <constraint firstAttribute="height" constant="30" id="n5m-yO-HSy"/>
                                                </constraints>
                                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="チャット"/>
                                                <connections>
                                                    <action selector="didTapChatButton:" destination="MhW-dQ-Hy9" eventType="touchUpInside" id="5Yo-M7-UnR"/>
                                                    <segue destination="d5l-wY-ULa" kind="show" identifier="gotoChat" id="4Cf-4g-fxl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k8V-3r-mN0" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="20" id="1Fj-K7-sY3"/>
                                            <constraint firstItem="KD2-zp-gzw" firstAttribute="centerY" secondItem="r1T-Us-44o" secondAttribute="centerY" id="1Lo-xD-vAo"/>
                                            <constraint firstItem="yRo-oL-G2R" firstAttribute="firstBaseline" secondItem="SGO-Gu-MeK" secondAttribute="centerY" id="2tA-jD-32d"/>
                                            <constraint firstItem="JSF-SR-OA7" firstAttribute="top" secondItem="vHb-D3-UUO" secondAttribute="bottom" constant="10" id="3Qe-uo-Bho"/>
                                            <constraint firstAttribute="trailing" secondItem="9AW-Ub-qNJ" secondAttribute="trailing" id="6Xi-Et-alW"/>
                                            <constraint firstItem="9AW-Ub-qNJ" firstAttribute="top" secondItem="A2m-Hc-eps" secondAttribute="bottom" constant="20" id="6dt-oR-CIp"/>
                                            <constraint firstItem="eQQ-H2-oLB" firstAttribute="centerX" secondItem="XvP-Jd-KR4" secondAttribute="centerX" id="8cG-Z6-qFl"/>
                                            <constraint firstItem="wtE-qH-41c" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="10" id="ARZ-KR-Z8D"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vaC-IE-Svx" secondAttribute="trailing" constant="20" symbolic="YES" id="BWK-qw-3SM"/>
                                            <constraint firstItem="r1T-Us-44o" firstAttribute="centerX" secondItem="XvP-Jd-KR4" secondAttribute="centerX" id="BxS-J7-749"/>
                                            <constraint firstItem="2g0-qe-Srs" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="30" id="C2T-KW-Abx"/>
                                            <constraint firstItem="wtE-qH-41c" firstAttribute="top" secondItem="u7u-jE-S4C" secondAttribute="bottom" constant="20" id="CIa-kc-0dF"/>
                                            <constraint firstItem="k8V-3r-mN0" firstAttribute="top" secondItem="cam-kV-vfw" secondAttribute="bottom" constant="13" id="CkZ-lL-oYG"/>
                                            <constraint firstItem="Oyv-t6-5Rr" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" id="DdX-fj-dUT"/>
                                            <constraint firstItem="64F-ga-0J2" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="20" id="G0X-GT-pvv"/>
                                            <constraint firstItem="05x-vv-pNz" firstAttribute="leading" secondItem="eQQ-H2-oLB" secondAttribute="trailing" id="G3v-ku-mL8"/>
                                            <constraint firstItem="JSF-SR-OA7" firstAttribute="top" secondItem="Tuq-Mk-INw" secondAttribute="bottom" constant="60" id="GCd-9v-CFm"/>
                                            <constraint firstItem="ocm-Ji-ji8" firstAttribute="leading" secondItem="yRo-oL-G2R" secondAttribute="trailing" id="Jgy-jl-n1B"/>
                                            <constraint firstItem="Oyv-t6-5Rr" firstAttribute="top" secondItem="YMe-dn-NEu" secondAttribute="bottom" constant="15" id="LNT-S9-yHd"/>
                                            <constraint firstItem="JSF-SR-OA7" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="10" id="Lsf-LM-DTM"/>
                                            <constraint firstAttribute="trailing" secondItem="64F-ga-0J2" secondAttribute="trailing" constant="20" id="MBy-L9-LpN"/>
                                            <constraint firstItem="Tuq-Mk-INw" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="10" id="NQN-8p-p7I"/>
                                            <constraint firstItem="u7u-jE-S4C" firstAttribute="top" secondItem="XvP-Jd-KR4" secondAttribute="top" constant="260" id="NUt-Yt-U58"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtE-qH-41c" secondAttribute="trailing" constant="20" symbolic="YES" id="PRs-iT-gxl"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyv-t6-5Rr" secondAttribute="trailing" id="PX7-7J-67z"/>
                                            <constraint firstItem="A2m-Hc-eps" firstAttribute="top" secondItem="ocm-Ji-ji8" secondAttribute="bottom" constant="20" id="PdW-VF-Cf7"/>
                                            <constraint firstAttribute="trailing" secondItem="ocm-Ji-ji8" secondAttribute="trailing" constant="20" id="QGO-Nn-cLz"/>
                                            <constraint firstAttribute="trailing" secondItem="A2m-Hc-eps" secondAttribute="trailing" constant="30" id="Qbn-DO-nlj"/>
                                            <constraint firstItem="KD2-zp-gzw" firstAttribute="leading" secondItem="r1T-Us-44o" secondAttribute="trailing" constant="5" id="Qgw-4F-apJ"/>
                                            <constraint firstItem="eQQ-H2-oLB" firstAttribute="top" secondItem="Oyv-t6-5Rr" secondAttribute="bottom" constant="20" id="SJO-hL-OBy"/>
                                            <constraint firstItem="yRo-oL-G2R" firstAttribute="leading" secondItem="SGO-Gu-MeK" secondAttribute="trailing" constant="-25" id="UGT-kC-DUG"/>
                                            <constraint firstItem="vaC-IE-Svx" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="20" id="VMK-dI-srr"/>
                                            <constraint firstAttribute="trailing" secondItem="kKr-6I-b5S" secondAttribute="trailing" constant="30" id="X3U-Id-4K0"/>
                                            <constraint firstItem="u7u-jE-S4C" firstAttribute="leading" secondItem="Tuq-Mk-INw" secondAttribute="trailing" constant="5" id="XAu-fu-TRe"/>
                                            <constraint firstItem="cam-kV-vfw" firstAttribute="top" secondItem="XvP-Jd-KR4" secondAttribute="top" id="Xz5-4g-7f9"/>
                                            <constraint firstItem="D8P-mB-j8X" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="20" id="Yux-y7-Vk5"/>
                                            <constraint firstAttribute="height" constant="2000" id="a4u-OO-rGW"/>
                                            <constraint firstItem="JSF-SR-OA7" firstAttribute="top" secondItem="wtE-qH-41c" secondAttribute="bottom" constant="8" symbolic="YES" id="awf-Bs-7OA"/>
                                            <constraint firstItem="eQQ-H2-oLB" firstAttribute="top" secondItem="D8P-mB-j8X" secondAttribute="bottom" constant="22" id="cbY-Ok-APE"/>
                                            <constraint firstAttribute="trailing" secondItem="cam-kV-vfw" secondAttribute="trailing" id="cqj-G7-Tbc"/>
                                            <constraint firstItem="2g0-qe-Srs" firstAttribute="centerX" secondItem="XvP-Jd-KR4" secondAttribute="centerX" constant="-10" id="ctG-Rg-3MA"/>
                                            <constraint firstItem="wtE-qH-41c" firstAttribute="top" secondItem="XvP-Jd-KR4" secondAttribute="top" constant="351" id="d2T-Nu-Q2n"/>
                                            <constraint firstItem="SGO-Gu-MeK" firstAttribute="top" secondItem="64F-ga-0J2" secondAttribute="bottom" constant="31" id="fZE-5f-OsK"/>
                                            <constraint firstAttribute="trailing" secondItem="k8V-3r-mN0" secondAttribute="trailing" constant="20" id="fbD-g4-ZRN"/>
                                            <constraint firstItem="vaC-IE-Svx" firstAttribute="top" secondItem="A2m-Hc-eps" secondAttribute="bottom" constant="21" id="gCU-dI-6Is"/>
                                            <constraint firstAttribute="trailing" secondItem="vHb-D3-UUO" secondAttribute="trailing" id="gYK-2e-phh"/>
                                            <constraint firstItem="Tuq-Mk-INw" firstAttribute="top" secondItem="cam-kV-vfw" secondAttribute="bottom" constant="55" id="gaX-ne-DeE"/>
                                            <constraint firstItem="vHb-D3-UUO" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" id="i0c-vJ-321"/>
                                            <constraint firstItem="A2m-Hc-eps" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="30" id="i5c-gv-9A2"/>
                                            <constraint firstItem="D8P-mB-j8X" firstAttribute="top" secondItem="2g0-qe-Srs" secondAttribute="bottom" constant="19" id="kJp-L7-xHy"/>
                                            <constraint firstItem="cam-kV-vfw" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" id="kW8-46-oXs"/>
                                            <constraint firstItem="A2m-Hc-eps" firstAttribute="top" secondItem="yRo-oL-G2R" secondAttribute="bottom" constant="20" id="kcp-PZ-agE"/>
                                            <constraint firstAttribute="trailing" secondItem="YMe-dn-NEu" secondAttribute="trailing" constant="10" id="lEA-Xj-EbW"/>
                                            <constraint firstAttribute="bottom" secondItem="05x-vv-pNz" secondAttribute="bottom" constant="170" id="nKM-hA-AQQ"/>
                                            <constraint firstItem="2g0-qe-Srs" firstAttribute="top" secondItem="vaC-IE-Svx" secondAttribute="bottom" constant="25" id="njS-s4-Xnh"/>
                                            <constraint firstItem="9AW-Ub-qNJ" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" id="nwq-vs-HF8"/>
                                            <constraint firstAttribute="trailing" secondItem="2g0-qe-Srs" secondAttribute="trailing" constant="50" id="pLg-i9-fTV"/>
                                            <constraint firstAttribute="trailing" secondItem="JSF-SR-OA7" secondAttribute="trailing" constant="10" id="qmf-Wf-7VW"/>
                                            <constraint firstItem="kKr-6I-b5S" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" constant="30" id="rLQ-Sx-hzI"/>
                                            <constraint firstItem="kKr-6I-b5S" firstAttribute="top" secondItem="r1T-Us-44o" secondAttribute="bottom" constant="30" id="u2h-eQ-VAa"/>
                                            <constraint firstAttribute="trailing" secondItem="cam-kV-vfw" secondAttribute="trailing" id="xJZ-dl-33s"/>
                                            <constraint firstItem="cam-kV-vfw" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" id="xXY-4g-xQb"/>
                                            <constraint firstItem="2g0-qe-Srs" firstAttribute="centerX" secondItem="64F-ga-0J2" secondAttribute="centerX" constant="-10" id="zCJ-sR-LD7"/>
                                            <constraint firstItem="r1T-Us-44o" firstAttribute="top" secondItem="eQQ-H2-oLB" secondAttribute="bottom" constant="5" id="zcl-zo-k8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lzf-jc-VGY" firstAttribute="top" secondItem="XvP-Jd-KR4" secondAttribute="top" id="236-Ob-yUq"/>
                                    <constraint firstItem="XvP-Jd-KR4" firstAttribute="width" secondItem="Arl-bs-0rX" secondAttribute="width" id="8ta-9h-OLZ"/>
                                    <constraint firstItem="Lzf-jc-VGY" firstAttribute="trailing" secondItem="XvP-Jd-KR4" secondAttribute="trailing" id="TXQ-XI-VCw"/>
                                    <constraint firstItem="Lzf-jc-VGY" firstAttribute="bottom" secondItem="XvP-Jd-KR4" secondAttribute="bottom" id="cPX-iy-zI5"/>
                                    <constraint firstItem="Lzf-jc-VGY" firstAttribute="leading" secondItem="XvP-Jd-KR4" secondAttribute="leading" id="eKn-pN-slf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lzf-jc-VGY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Arl-bs-0rX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEG-Lf-hQk"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="776-Np-LWl" secondAttribute="bottom" id="BTK-eA-3Ur"/>
                            <constraint firstItem="776-Np-LWl" firstAttribute="top" secondItem="SkE-AF-LHA" secondAttribute="top" id="INm-1J-SdE"/>
                            <constraint firstItem="776-Np-LWl" firstAttribute="trailing" secondItem="MEG-Lf-hQk" secondAttribute="trailing" id="bHk-OW-cvU"/>
                            <constraint firstItem="776-Np-LWl" firstAttribute="leading" secondItem="MEG-Lf-hQk" secondAttribute="leading" id="ly9-bN-7Hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emn-9Z-u5F">
                        <barButtonItem key="backBarButtonItem" title=" " id="4a1-FN-8m2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barView" destination="l32-hf-7lp" id="uaq-61-15E"/>
                        <outlet property="chatButton" destination="KD2-zp-gzw" id="KYG-WQ-WZu"/>
                        <outlet property="circleLabel" destination="QVg-bV-KzL" id="IzJ-hs-20P"/>
                        <outlet property="collectionView" destination="JSF-SR-OA7" id="sEg-Rj-hok"/>
                        <outlet property="courtLabel" destination="3Us-NW-THr" id="dvp-Nr-Mwd"/>
                        <outlet property="courtStackView" destination="xfa-zW-Qog" id="NfM-Je-mS9"/>
                        <outlet property="endTimeLabel" destination="lQX-f6-9W8" id="8wh-b6-VlR"/>
                        <outlet property="eventImageView" destination="cam-kV-vfw" id="GRG-ci-fhu"/>
                        <outlet property="gatherCountLabel" destination="6js-vb-guE" id="7ei-ix-dXJ"/>
                        <outlet property="gatherStackView" destination="9ss-mb-pLc" id="w6s-qV-Aaa"/>
                        <outlet property="groupImageView" destination="Tuq-Mk-INw" id="pce-zh-pJW"/>
                        <outlet property="groupLabel" destination="wm8-g4-yKy" id="xXw-UV-HCd"/>
                        <outlet property="joinButton" destination="kKr-6I-b5S" id="hYS-MC-dbh"/>
                        <outlet property="kindStackView" destination="C7f-Z8-ZhL" id="LPH-gJ-1yO"/>
                        <outlet property="lastTimeStackView" destination="GQP-aK-FnJ" id="mHc-ni-rFS"/>
                        <outlet property="leaderImageView" destination="eQQ-H2-oLB" id="6sD-UK-0dK"/>
                        <outlet property="leaderLabel" destination="r1T-Us-44o" id="cj5-2n-tzn"/>
                        <outlet property="levelLabel" destination="Xbh-CY-Oez" id="17L-PH-33Z"/>
                        <outlet property="levelStackView" destination="lLL-Lo-Mu2" id="81c-BI-gyN"/>
                        <outlet property="mapView" destination="64F-ga-0J2" id="5Q3-iB-ID0"/>
                        <outlet property="moneyLabel" destination="7x1-II-qWt" id="FMV-w4-6K4"/>
                        <outlet property="moneyStackView" destination="hG2-WK-4xb" id="IT6-bt-wyh"/>
                        <outlet property="pieView" destination="xRc-Gi-Lbs" id="aLa-0B-FSs"/>
                        <outlet property="placeLabel" destination="C6G-8g-pYo" id="Ajr-zy-icG"/>
                        <outlet property="placeStackView" destination="wDU-F6-323" id="kjx-QA-1Jr"/>
                        <outlet property="scrollView" destination="776-Np-LWl" id="K1x-Rl-rZH"/>
                        <outlet property="stackView" destination="k8V-3r-mN0" id="IzJ-z3-gRa"/>
                        <outlet property="timeLabel" destination="yRo-oL-G2R" id="gTJ-N3-kV0"/>
                        <outlet property="timeToLabel" destination="ocm-Ji-ji8" id="mjf-TO-3Rj"/>
                        <outlet property="titleLabel" destination="fTQ-0S-pls" id="79r-D2-lAx"/>
                        <segue destination="GEo-Ns-T9W" kind="show" id="u8k-iQ-9IU"/>
                        <segue destination="yMv-gt-tf9" kind="show" id="Wv8-ci-u05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKp-yd-OBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zkl-Eu-EXP">
                    <connections>
                        <segue destination="d5l-wY-ULa" kind="show" identifier="gotoChat" id="9Ym-mF-wrv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3186" y="792"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="uuE-te-ZPs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatViewController" storyboardName="Chat" referencedIdentifier="ChatViewController" id="d5l-wY-ULa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cIu-CL-Vph"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-eB-v6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="1402"/>
        </scene>
        <!--GroupDetailVC-->
        <scene sceneID="8fi-Se-3Xf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupDetailVC" storyboardName="GroupDetail" referencedIdentifier="GroupDetailVC" id="GEo-Ns-T9W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tdc-oL-bJ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nK-5Q-h4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="1402"/>
        </scene>
        <!--UserDetailVC-->
        <scene sceneID="NhJ-MK-llZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserDetailVC" storyboardName="UserDetail" referencedIdentifier="UserDetailVC" id="yMv-gt-tf9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Xp-il-MPT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OM-nL-CcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Cf-4g-fxl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
