<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvZ-IK-hUs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--練習作成-->
        <scene sceneID="XPt-gx-oPm">
            <objects>
                <viewController id="uvZ-IK-hUs" customClass="MakeEventController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SG-aj-dnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-qB-KZn">
                                <rect key="frame" x="30" y="100" width="315" height="32"/>
                                <segments>
                                    <segment title="社会人サークル"/>
                                    <segment title="学生サークル"/>
                                    <segment title="その他練習"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サークル種別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-Ul-Y09">
                                <rect key="frame" x="30" y="56" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル名記入 (必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-0V-WvQ">
                                <rect key="frame" x="30" y="195" width="315" height="50"/>
                                <color key="backgroundColor" name="TFColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KZN-o1-Rps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル                                      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-Pp-or3">
                                <rect key="frame" x="30" y="151" width="242" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-z5-zD0">
                                <rect key="frame" x="30" y="275" width="315" height="210"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YZ2-z5-zD0" secondAttribute="height" multiplier="60:40" id="DhS-ak-R4H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-eD-bFA">
                                <rect key="frame" x="30" y="517" width="315" height="60"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qmr-H3-7vC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入力されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-nW-tG5">
                                <rect key="frame" x="145" y="155" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7h-ff-fCB"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="N7h-ff-fCB" firstAttribute="trailing" secondItem="2jY-nW-tG5" secondAttribute="trailing" constant="30" id="7MC-I9-z9h"/>
                            <constraint firstItem="L6I-Ul-Y09" firstAttribute="leading" secondItem="wcJ-qB-KZn" secondAttribute="leading" id="88T-o6-tfU"/>
                            <constraint firstItem="2jY-nW-tG5" firstAttribute="firstBaseline" secondItem="fzM-Pp-or3" secondAttribute="firstBaseline" constant="-1.5" id="AfC-CU-0Ck"/>
                            <constraint firstItem="N7h-ff-fCB" firstAttribute="trailing" secondItem="YZ2-z5-zD0" secondAttribute="trailing" constant="30" id="DnR-Ic-i3D"/>
                            <constraint firstItem="Ual-0V-WvQ" firstAttribute="top" secondItem="fzM-Pp-or3" secondAttribute="bottom" constant="20" id="FYi-gG-y2d"/>
                            <constraint firstItem="wcJ-qB-KZn" firstAttribute="leading" secondItem="N7h-ff-fCB" secondAttribute="leading" constant="30" id="JdB-PA-uSK"/>
                            <constraint firstItem="YZ2-z5-zD0" firstAttribute="centerX" secondItem="4SG-aj-dnV" secondAttribute="centerX" id="KQb-da-bhQ"/>
                            <constraint firstItem="N7h-ff-fCB" firstAttribute="trailing" secondItem="6Ju-eD-bFA" secondAttribute="trailing" constant="30" id="LbE-eG-EQ6"/>
                            <constraint firstItem="YZ2-z5-zD0" firstAttribute="leading" secondItem="N7h-ff-fCB" secondAttribute="leading" constant="30" id="Ljt-u1-Rfm"/>
                            <constraint firstItem="N7h-ff-fCB" firstAttribute="trailing" secondItem="wcJ-qB-KZn" secondAttribute="trailing" constant="30" id="PNu-7u-bRY"/>
                            <constraint firstItem="N7h-ff-fCB" firstAttribute="bottom" secondItem="6Ju-eD-bFA" secondAttribute="bottom" constant="90" id="VFu-cD-wO5"/>
                            <constraint firstItem="YZ2-z5-zD0" firstAttribute="top" secondItem="Ual-0V-WvQ" secondAttribute="bottom" constant="30" id="cqD-iH-Dhd"/>
                            <constraint firstItem="Ual-0V-WvQ" firstAttribute="leading" secondItem="N7h-ff-fCB" secondAttribute="leading" constant="30" id="gyd-bF-89a"/>
                            <constraint firstItem="wcJ-qB-KZn" firstAttribute="top" secondItem="N7h-ff-fCB" secondAttribute="top" constant="100" id="iu7-0g-xCK"/>
                            <constraint firstItem="6Ju-eD-bFA" firstAttribute="leading" secondItem="N7h-ff-fCB" secondAttribute="leading" constant="30" id="pOA-zt-nsc"/>
                            <constraint firstItem="fzM-Pp-or3" firstAttribute="top" secondItem="wcJ-qB-KZn" secondAttribute="bottom" constant="20" id="taA-lB-DhK"/>
                            <constraint firstItem="N7h-ff-fCB" firstAttribute="trailing" secondItem="Ual-0V-WvQ" secondAttribute="trailing" constant="30" id="uXz-mM-l5I"/>
                            <constraint firstItem="fzM-Pp-or3" firstAttribute="leading" secondItem="wcJ-qB-KZn" secondAttribute="leading" id="xOh-rT-tw3"/>
                            <constraint firstItem="wcJ-qB-KZn" firstAttribute="top" secondItem="L6I-Ul-Y09" secondAttribute="bottom" constant="20" id="ydh-et-DuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="練習作成" id="Ir9-rA-b4b">
                        <barButtonItem key="backBarButtonItem" title=" " id="Z7t-9m-5Np"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circleSegment" destination="wcJ-qB-KZn" id="24i-e0-tgK"/>
                        <outlet property="courtCountLabel" destination="Za7-17-dkt" id="Uax-Pb-FlY"/>
                        <outlet property="datePicker" destination="HqZ-Nc-ffI" id="rdd-hZ-Jm0"/>
                        <outlet property="detaiTextView" destination="L5D-Gx-Efu" id="V2J-P0-UEY"/>
                        <outlet property="finishPicker" destination="VcU-qY-G0G" id="0Qe-MF-11n"/>
                        <outlet property="gatherCountLabel" destination="vxe-fH-WlL" id="CBA-pf-puK"/>
                        <outlet property="moneyTextField" destination="ntg-5n-Eyk" id="iU0-tN-by3"/>
                        <outlet property="nextButton" destination="6Ju-eD-bFA" id="Op2-g2-Rd7"/>
                        <outlet property="noImageView" destination="YZ2-z5-zD0" id="ZXK-Oq-hTT"/>
                        <outlet property="notTitleLabel" destination="2jY-nW-tG5" id="kHh-dn-KiI"/>
                        <outlet property="placeTextField" destination="wBM-v6-A5p" id="bfc-g5-Yms"/>
                        <outlet property="startPicker" destination="l6L-K6-nGv" id="UuY-Gk-ewr"/>
                        <outlet property="titleTextField" destination="Ual-0V-WvQ" id="lct-xx-9Ei"/>
                        <segue destination="WRp-Zc-NYT" kind="show" id="4Om-zc-sYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMu-ki-Ohz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="143"/>
        </scene>
        <!--Make Event Second Controller-->
        <scene sceneID="aUD-EH-sro">
            <objects>
                <viewController storyboardIdentifier="MakeEventSecondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WRp-Zc-NYT" customClass="MakeEventSecondController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSq-6W-sNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-77-3Bf">
                                <rect key="frame" x="30" y="50" width="315" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-Bz-q8m">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-hm-qUd">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-G5-IQi">
                                        <rect key="frame" x="0.0" y="24" width="315" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-aX-vJg">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-Le-1tG">
                                                <rect key="frame" x="31.5" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piD-DS-VNT">
                                                <rect key="frame" x="63" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-9d-1y3">
                                                <rect key="frame" x="94.5" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-8L-zL9">
                                                <rect key="frame" x="126" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-c4-XB9">
                                                <rect key="frame" x="157.5" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-Tp-bbX">
                                                <rect key="frame" x="189" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-1o-uaZ">
                                                <rect key="frame" x="220.5" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-Qg-TVw">
                                                <rect key="frame" x="252" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-bF-oei">
                                                <rect key="frame" x="283.5" y="0.0" width="31.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-52-Lw8">
                                        <rect key="frame" x="-2" y="48" width="319" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-Mi-NGK">
                                        <rect key="frame" x="-2" y="78" width="319" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル1からレベル10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-a5-O8c">
                                <rect key="frame" x="30" y="178" width="197" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-Pb-Yh2">
                                <rect key="frame" x="310" y="172.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GAD-yC-o8o"/>
                                    <constraint firstAttribute="width" constant="35" id="Vqz-Sm-xBh"/>
                                </constraints>
                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title=" ">
                                    <color key="baseForegroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sRW-5h-zyX" kind="presentation" id="VQy-IJ-T3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主催チーム選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-oc-RsL">
                                <rect key="frame" x="30" y="222" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-Ir-iI7">
                                <rect key="frame" x="30" y="255" width="315" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-HB-0Fg">
                                <rect key="frame" x="30" y="497" width="315" height="60"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4xA-69-ryz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJy-Og-KEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlX-oc-RsL" firstAttribute="top" secondItem="PWx-a5-O8c" secondAttribute="bottom" constant="20" id="AVQ-wG-36r"/>
                            <constraint firstItem="HJy-Og-KEt" firstAttribute="trailing" secondItem="HXg-Pb-Yh2" secondAttribute="trailing" constant="30" id="Hx2-1a-5kK"/>
                            <constraint firstItem="mwu-HB-0Fg" firstAttribute="top" secondItem="4hd-Ir-iI7" secondAttribute="bottom" constant="20" id="IX3-0t-Qn2"/>
                            <constraint firstAttribute="trailing" secondItem="b3U-77-3Bf" secondAttribute="trailing" constant="30" id="Seh-Gv-EhL"/>
                            <constraint firstItem="PWx-a5-O8c" firstAttribute="top" secondItem="b3U-77-3Bf" secondAttribute="bottom" constant="20" id="WvF-lT-uZg"/>
                            <constraint firstItem="PWx-a5-O8c" firstAttribute="leading" secondItem="HJy-Og-KEt" secondAttribute="leading" constant="30" id="Zmv-vv-siR"/>
                            <constraint firstItem="HJy-Og-KEt" firstAttribute="trailing" secondItem="mwu-HB-0Fg" secondAttribute="trailing" constant="30" id="a0X-ko-MU8"/>
                            <constraint firstItem="LlX-oc-RsL" firstAttribute="leading" secondItem="HJy-Og-KEt" secondAttribute="leading" constant="30" id="bep-1i-JxU"/>
                            <constraint firstItem="mwu-HB-0Fg" firstAttribute="leading" secondItem="HJy-Og-KEt" secondAttribute="leading" constant="30" id="cWC-OI-Hzk"/>
                            <constraint firstItem="b3U-77-3Bf" firstAttribute="top" secondItem="HJy-Og-KEt" secondAttribute="top" constant="50" id="fcy-Kf-k2f"/>
                            <constraint firstItem="HJy-Og-KEt" firstAttribute="bottom" secondItem="mwu-HB-0Fg" secondAttribute="bottom" constant="90" id="gHW-uS-9wJ"/>
                            <constraint firstItem="4hd-Ir-iI7" firstAttribute="top" secondItem="LlX-oc-RsL" secondAttribute="bottom" constant="10" id="nKY-29-z3V"/>
                            <constraint firstItem="HXg-Pb-Yh2" firstAttribute="centerY" secondItem="PWx-a5-O8c" secondAttribute="centerY" id="pCU-D8-JmM"/>
                            <constraint firstItem="HJy-Og-KEt" firstAttribute="trailing" secondItem="4hd-Ir-iI7" secondAttribute="trailing" constant="30" id="rEA-a4-tFj"/>
                            <constraint firstItem="4hd-Ir-iI7" firstAttribute="leading" secondItem="HJy-Og-KEt" secondAttribute="leading" constant="30" id="rve-T3-pXt"/>
                            <constraint firstItem="b3U-77-3Bf" firstAttribute="leading" secondItem="KSq-6W-sNW" secondAttribute="leading" constant="30" id="za1-ho-WHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1A-zv-akm"/>
                    <connections>
                        <segue destination="rD8-xv-qco" kind="show" id="FPi-tO-bT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5y-AW-cwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058.3999999999996" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AG0-7V-Ac2">
            <objects>
                <viewController id="rD8-xv-qco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHN-Pd-rhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-AT-i7T">
                                <rect key="frame" x="30" y="50" width="315" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-vf-7GS">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-q0-fva">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="施設名,住所(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-v6-A5p">
                                                <rect key="frame" x="135" y="0.0" width="180" height="34"/>
                                                <color key="backgroundColor" name="TFColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="maz-yJ-AV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-Cv-b8M">
                                        <rect key="frame" x="0.0" y="44" width="315" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-uu-CzE">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="71"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-K6-nGv">
                                                <rect key="frame" x="82" y="0.0" width="233" height="71"/>
                                                <locale key="locale" localeIdentifier="ja"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-oy-O01">
                                        <rect key="frame" x="0.0" y="125" width="315" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-j9-Cxb">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-qY-G0G">
                                                <rect key="frame" x="82" y="0.0" width="233" height="73.5"/>
                                                <locale key="locale" localeIdentifier="ja"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-8t-jef">
                                        <rect key="frame" x="0.0" y="208.5" width="315" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="募集〆切り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dku-vB-azb">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="73.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-Nc-ffI">
                                                <rect key="frame" x="102" y="0.0" width="213" height="73.5"/>
                                                <locale key="locale" localeIdentifier="ja"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-xf-tyV">
                                        <rect key="frame" x="0.0" y="292" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-pD-TaY">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金額(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-5n-Eyk">
                                                <rect key="frame" x="135" y="0.0" width="180" height="34"/>
                                                <color key="backgroundColor" name="TFColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="3uo-Tg-Bkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-aP-20S">
                                        <rect key="frame" x="0.0" y="336" width="315" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="コート数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-iP-eas">
                                                <rect key="frame" x="0.0" y="4" width="105" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-Ou-IC1">
                                                <rect key="frame" x="135" y="0.0" width="180" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-17-dkt">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-2e-oyV">
                                                        <rect key="frame" x="86" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="plusCourt:" destination="uvZ-IK-hUs" eventType="valueChanged" id="i91-Nj-9Qu"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="JU4-0p-Brp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-rx-BGk">
                                        <rect key="frame" x="0.0" y="378" width="315" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="募集人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-t0-DtR">
                                                <rect key="frame" x="0.0" y="4" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-xR-1eF">
                                                <rect key="frame" x="135" y="0.0" width="180" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-fH-WlL">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-KG-osV">
                                                        <rect key="frame" x="86" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="plusGather:" destination="uvZ-IK-hUs" eventType="valueChanged" id="Fkx-02-P2T"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Dg1-qQ-p6K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="WSI-0P-6qc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sax-p6-THu">
                                <rect key="frame" x="30" y="497" width="315" height="60"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9uf-LK-Bp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N57-Ia-96h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rA7-AT-i7T" firstAttribute="leading" secondItem="N57-Ia-96h" secondAttribute="leading" constant="30" id="4yq-4G-g5G"/>
                            <constraint firstItem="N57-Ia-96h" firstAttribute="bottom" secondItem="sax-p6-THu" secondAttribute="bottom" constant="90" id="FTf-VT-Ihj"/>
                            <constraint firstItem="sax-p6-THu" firstAttribute="leading" secondItem="N57-Ia-96h" secondAttribute="leading" constant="30" id="adD-je-S8N"/>
                            <constraint firstItem="rA7-AT-i7T" firstAttribute="top" secondItem="N57-Ia-96h" secondAttribute="top" constant="50" id="fKg-eK-TkF"/>
                            <constraint firstItem="N57-Ia-96h" firstAttribute="trailing" secondItem="rA7-AT-i7T" secondAttribute="trailing" constant="30" id="mhW-B5-gec"/>
                            <constraint firstItem="N57-Ia-96h" firstAttribute="trailing" secondItem="sax-p6-THu" secondAttribute="trailing" constant="30" id="rqb-OP-Muq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6n-s0-lep"/>
                    <connections>
                        <segue destination="Hqd-Q5-BHf" kind="show" id="R1Q-mX-QQ4"/>
                        <segue destination="Oam-CJ-IiV" kind="presentation" identifier="gotoMap" modalPresentationStyle="fullScreen" id="7iL-r4-yFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15g-y5-yPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5830" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucm-rf-Ury">
            <objects>
                <viewController id="Hqd-Q5-BHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv1-UF-Vwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-Gx-Efu">
                                <rect key="frame" x="30" y="104" width="315" height="363"/>
                                <color key="backgroundColor" name="TFColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds = true" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-om-5QN">
                                <rect key="frame" x="30" y="497" width="315" height="60"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vI0-jT-dUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-uh-5Iv">
                                <rect key="frame" x="30" y="50" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb6-9G-L72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5D-Gx-Efu" firstAttribute="top" secondItem="Ed6-uh-5Iv" secondAttribute="bottom" constant="30" id="0Jy-dR-wq8"/>
                            <constraint firstAttribute="trailing" secondItem="L5D-Gx-Efu" secondAttribute="trailing" constant="30" id="25R-Aj-UC5"/>
                            <constraint firstItem="L5D-Gx-Efu" firstAttribute="top" secondItem="Ed6-uh-5Iv" secondAttribute="bottom" constant="30" id="8O0-1D-J2M"/>
                            <constraint firstItem="L5D-Gx-Efu" firstAttribute="leading" secondItem="cb6-9G-L72" secondAttribute="leading" constant="30" id="Ld2-fh-0Bf"/>
                            <constraint firstItem="Ed6-uh-5Iv" firstAttribute="top" secondItem="cb6-9G-L72" secondAttribute="top" constant="50" id="TPL-N3-0ki"/>
                            <constraint firstItem="L5D-Gx-Efu" firstAttribute="leading" secondItem="cb6-9G-L72" secondAttribute="leading" constant="30" id="YEb-ag-r1o"/>
                            <constraint firstItem="QGh-om-5QN" firstAttribute="top" secondItem="L5D-Gx-Efu" secondAttribute="bottom" constant="30" id="d7x-FI-HeW"/>
                            <constraint firstItem="Ed6-uh-5Iv" firstAttribute="leading" secondItem="cb6-9G-L72" secondAttribute="leading" constant="30" id="f46-j1-bh5"/>
                            <constraint firstItem="cb6-9G-L72" firstAttribute="bottom" secondItem="QGh-om-5QN" secondAttribute="bottom" constant="90" id="lFQ-4N-lfc"/>
                            <constraint firstItem="cb6-9G-L72" firstAttribute="trailing" secondItem="QGh-om-5QN" secondAttribute="trailing" constant="30" id="lU1-xC-oki"/>
                            <constraint firstAttribute="trailing" secondItem="L5D-Gx-Efu" secondAttribute="trailing" constant="30" id="mfl-YJ-Zl6"/>
                            <constraint firstItem="QGh-om-5QN" firstAttribute="leading" secondItem="cb6-9G-L72" secondAttribute="leading" constant="30" id="yfg-c5-aSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtc-4j-O0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXA-a9-ui6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6576.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="SqH-Yt-bcF">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Oam-CJ-IiV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQW-xm-VzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5829" y="607"/>
        </scene>
        <!--LevelDetail-->
        <scene sceneID="j6Y-sn-m8x">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelDetail" id="sRW-5h-zyX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPo-Hj-U4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="noImages" width="340" height="340"/>
        <namedColor name="TFColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
