<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckNotificationController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="notificationTableView" destination="lqU-dV-yt2" id="mkY-HG-oBY"/>
                <outlet property="view" destination="mfb-0e-IA5" id="Uk1-39-tTi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mfb-0e-IA5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-dV-yt2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aMy-Vi-K9k"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lqU-dV-yt2" firstAttribute="top" secondItem="aMy-Vi-K9k" secondAttribute="top" id="Gea-QP-Kfb"/>
                <constraint firstItem="aMy-Vi-K9k" firstAttribute="trailing" secondItem="lqU-dV-yt2" secondAttribute="trailing" id="azZ-6h-iTs"/>
                <constraint firstItem="lqU-dV-yt2" firstAttribute="leading" secondItem="aMy-Vi-K9k" secondAttribute="leading" id="ssu-uv-Co3"/>
                <constraint firstItem="aMy-Vi-K9k" firstAttribute="bottom" secondItem="lqU-dV-yt2" secondAttribute="bottom" id="u6h-yk-A8j"/>
            </constraints>
            <point key="canvasLocation" x="130" y="5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
