<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleDetailController" customModule="BadHouseApp" customModuleProvider="target">
            <connections>
                <outlet property="backGroundImageView" destination="LQr-Sb-Dlm" id="KLd-hE-O2w"/>
                <outlet property="barChartView" destination="KvN-GK-jzk" id="V4k-Q6-WJk"/>
                <outlet property="dateLabel" destination="Zew-Ia-ioF" id="e9h-s1-GFg"/>
                <outlet property="iconImageView" destination="vQt-hx-W73" id="KRA-mV-DHj"/>
                <outlet property="nameLabel" destination="3hm-qZ-NOk" id="XBO-Ng-uWn"/>
                <outlet property="pieView" destination="LId-f2-qXh" id="6sT-tP-bcc"/>
                <outlet property="placeLabel" destination="GdU-1X-Qvz" id="f0H-rk-wBj"/>
                <outlet property="priceLabel" destination="D1r-7m-Bce" id="USS-Mc-ZSy"/>
                <outlet property="tableViewSegment" destination="mcp-LH-6RH" id="YUw-FX-CzS"/>
                <outlet property="teamMemberTableView" destination="rcN-di-1M2" id="AT3-QL-vxI"/>
                <outlet property="textView" destination="BIB-Ek-N68" id="bSb-Dk-evZ"/>
                <outlet property="view" destination="nvA-Xq-ee1" id="vpI-CZ-bmJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nvA-Xq-ee1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-j7-7Um">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guK-Jr-U8E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-C7-qid">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-Sb-Dlm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="NtF-Sr-fkE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="俺とバドミントン" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-qZ-NOk">
                                            <rect key="frame" x="100" y="163" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サークル名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-dl-by7">
                                            <rect key="frame" x="100" y="150" width="51.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-hx-W73">
                                            <rect key="frame" x="30" y="120" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6if-Oh-3zv"/>
                                                <constraint firstAttribute="height" constant="60" id="Op8-Xx-9YN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3hm-qZ-NOk" firstAttribute="top" secondItem="blU-dl-by7" secondAttribute="bottom" constant="1" id="AKY-86-JaJ"/>
                                        <constraint firstItem="LQr-Sb-Dlm" firstAttribute="leading" secondItem="uYm-C7-qid" secondAttribute="leading" id="C3N-Xb-fKy"/>
                                        <constraint firstAttribute="trailing" secondItem="3hm-qZ-NOk" secondAttribute="trailing" constant="20" id="CbW-1k-RCT"/>
                                        <constraint firstItem="vQt-hx-W73" firstAttribute="leading" secondItem="uYm-C7-qid" secondAttribute="leading" constant="30" id="FP6-gP-0oc"/>
                                        <constraint firstItem="blU-dl-by7" firstAttribute="leading" secondItem="3hm-qZ-NOk" secondAttribute="leading" id="Fap-M8-kLq"/>
                                        <constraint firstItem="blU-dl-by7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LQr-Sb-Dlm" secondAttribute="bottom" id="O9q-xd-Zs8"/>
                                        <constraint firstItem="LQr-Sb-Dlm" firstAttribute="top" secondItem="uYm-C7-qid" secondAttribute="top" id="STg-uC-LEl"/>
                                        <constraint firstAttribute="height" constant="180" id="Vmr-i9-BKu"/>
                                        <constraint firstItem="3hm-qZ-NOk" firstAttribute="bottom" secondItem="vQt-hx-W73" secondAttribute="bottom" id="k1O-4A-FmI"/>
                                        <constraint firstItem="3hm-qZ-NOk" firstAttribute="leading" secondItem="vQt-hx-W73" secondAttribute="trailing" constant="10" id="r7u-fZ-UiZ"/>
                                        <constraint firstAttribute="trailing" secondItem="LQr-Sb-Dlm" secondAttribute="trailing" id="sC8-sN-Y99"/>
                                        <constraint firstItem="vQt-hx-W73" firstAttribute="centerY" secondItem="LQr-Sb-Dlm" secondAttribute="bottom" id="z45-bp-S2V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-DV-qd5">
                                    <rect key="frame" x="0.0" y="190" width="375" height="100"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-Ek-N68">
                                            <rect key="frame" x="30" y="10" width="315" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="BIB-Ek-N68" firstAttribute="top" secondItem="Kya-DV-qd5" secondAttribute="top" constant="10" id="A7J-ue-SOp"/>
                                        <constraint firstAttribute="bottom" secondItem="BIB-Ek-N68" secondAttribute="bottom" constant="10" id="UhH-e7-AAd"/>
                                        <constraint firstAttribute="height" constant="100" id="imR-2j-scX"/>
                                        <constraint firstAttribute="trailing" secondItem="BIB-Ek-N68" secondAttribute="trailing" constant="30" id="qkJ-rS-KPI"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-LH-6RH">
                                    <rect key="frame" x="129" y="295" width="117" height="32"/>
                                    <segments>
                                        <segment title="全員"/>
                                        <segment title="バド友"/>
                                    </segments>
                                    <connections>
                                        <action selector="changeSegment:" destination="-1" eventType="valueChanged" id="qUU-FD-Kaq"/>
                                    </connections>
                                </segmentedControl>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-di-1M2">
                                    <rect key="frame" x="0.0" y="331" width="375" height="210"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="UBN-C5-gNl"/>
                                    </constraints>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-dk-J4x">
                                    <rect key="frame" x="0.0" y="541" width="375" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   活動地域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-bi-znf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OVN-tt-Dsb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-Za-WUj">
                                            <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神奈川県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-1X-Qvz">
                                                    <rect key="frame" x="30" y="5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="a6M-b6-FTi"/>
                                                <constraint firstItem="GdU-1X-Qvz" firstAttribute="centerY" secondItem="NXS-Za-WUj" secondAttribute="centerY" id="phR-b0-9ON"/>
                                                <constraint firstItem="GdU-1X-Qvz" firstAttribute="leading" secondItem="NXS-Za-WUj" secondAttribute="leading" constant="30" id="uGZ-M3-UXH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    会費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-QS-sbQ">
                                            <rect key="frame" x="0.0" y="50" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Op4-Wa-Z0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-NK-FEf">
                                            <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月額100円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-7m-Bce">
                                                    <rect key="frame" x="30" y="5" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="D1r-7m-Bce" firstAttribute="leading" secondItem="Yf8-NK-FEf" secondAttribute="leading" constant="30" id="9yF-Ha-cDn"/>
                                                <constraint firstAttribute="height" constant="30" id="SXo-Qg-Uwk"/>
                                                <constraint firstItem="D1r-7m-Bce" firstAttribute="centerY" secondItem="Yf8-NK-FEf" secondAttribute="centerY" id="UjX-nd-JZB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   活動曜日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-s9-fhv">
                                            <rect key="frame" x="0.0" y="100" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WDx-ND-XUi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-8A-3M8">
                                            <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎週水曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-Ia-ioF">
                                                    <rect key="frame" x="30" y="5" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XBl-fo-pzb"/>
                                                <constraint firstItem="Zew-Ia-ioF" firstAttribute="leading" secondItem="Ayr-8A-3M8" secondAttribute="leading" constant="30" id="Xvb-Ry-e87"/>
                                                <constraint firstItem="Zew-Ia-ioF" firstAttribute="centerY" secondItem="Ayr-8A-3M8" secondAttribute="centerY" id="jIp-BS-5Ge"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   男女比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-Hj-hgn">
                                    <rect key="frame" x="0.0" y="691" width="375" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1Tb-ae-bFM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-5W-Rge">
                                    <rect key="frame" x="0.0" y="711" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LId-f2-qXh" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="117.5" y="5" width="140" height="140"/>
                                            <color key="backgroundColor" name="backGroundColor"/>
                                            <color key="tintColor" name="backGroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="t5v-7f-YXR"/>
                                                <constraint firstAttribute="height" constant="140" id="x6n-5Q-DhU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="96O-tZ-j7N"/>
                                        <constraint firstItem="LId-f2-qXh" firstAttribute="centerX" secondItem="qAu-5W-Rge" secondAttribute="centerX" id="CRg-qc-zbo"/>
                                        <constraint firstItem="LId-f2-qXh" firstAttribute="centerY" secondItem="qAu-5W-Rge" secondAttribute="centerY" id="nbv-yE-tX3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-Nj-9Ld">
                                    <rect key="frame" x="0.0" y="861" width="375" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gdd-G9-bzB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-ay-Ggt">
                                    <rect key="frame" x="0.0" y="881" width="375" height="259"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-GK-jzk" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                            <color key="backgroundColor" name="backGroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="ndt-aM-z6S"/>
                                                <constraint firstAttribute="width" constant="200" id="s2E-Sq-qGQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-eP-RzH">
                                            <rect key="frame" x="53.5" y="50" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-9J-y0J">
                                            <rect key="frame" x="39.5" y="233" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KvN-GK-jzk" firstAttribute="leading" secondItem="zmd-eP-RzH" secondAttribute="trailing" constant="5" id="8X7-oq-6K0"/>
                                        <constraint firstItem="KvN-GK-jzk" firstAttribute="centerX" secondItem="byJ-ay-Ggt" secondAttribute="centerX" id="B9h-ba-TOC"/>
                                        <constraint firstItem="zmd-eP-RzH" firstAttribute="top" secondItem="KvN-GK-jzk" secondAttribute="top" id="W2k-rm-dqJ"/>
                                        <constraint firstItem="gNU-9J-y0J" firstAttribute="bottom" secondItem="KvN-GK-jzk" secondAttribute="bottom" id="nHu-M5-ld7"/>
                                        <constraint firstItem="KvN-GK-jzk" firstAttribute="leading" secondItem="gNU-9J-y0J" secondAttribute="trailing" constant="5" id="uUG-Ay-Ddb"/>
                                        <constraint firstItem="KvN-GK-jzk" firstAttribute="top" secondItem="byJ-ay-Ggt" secondAttribute="top" constant="50" id="ztA-zI-voq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5SK-dk-J4x" secondAttribute="trailing" id="3Eg-Q9-f6S"/>
                                <constraint firstItem="DSq-Hj-hgn" firstAttribute="top" secondItem="5SK-dk-J4x" secondAttribute="bottom" id="5A8-yW-hhR"/>
                                <constraint firstItem="qAu-5W-Rge" firstAttribute="top" secondItem="DSq-Hj-hgn" secondAttribute="bottom" id="5Od-Pt-lMq"/>
                                <constraint firstAttribute="trailing" secondItem="byJ-ay-Ggt" secondAttribute="trailing" id="97Y-rY-Dw0"/>
                                <constraint firstAttribute="trailing" secondItem="uYm-C7-qid" secondAttribute="trailing" id="D1K-L2-TNW"/>
                                <constraint firstItem="BIB-Ek-N68" firstAttribute="leading" secondItem="vQt-hx-W73" secondAttribute="leading" id="GI7-xc-oH0"/>
                                <constraint firstItem="DSq-Hj-hgn" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="Ha5-49-1sC"/>
                                <constraint firstItem="Kya-DV-qd5" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="JXx-Is-0MJ"/>
                                <constraint firstItem="VGS-Nj-9Ld" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="LPa-cc-Laj"/>
                                <constraint firstAttribute="trailing" secondItem="VGS-Nj-9Ld" secondAttribute="trailing" id="OVP-cW-nYe"/>
                                <constraint firstItem="rcN-di-1M2" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="Pga-wj-tbm"/>
                                <constraint firstItem="mcp-LH-6RH" firstAttribute="top" secondItem="Kya-DV-qd5" secondAttribute="bottom" constant="5" id="QAK-BZ-H2q"/>
                                <constraint firstItem="byJ-ay-Ggt" firstAttribute="top" secondItem="VGS-Nj-9Ld" secondAttribute="bottom" id="QTd-MM-WuL"/>
                                <constraint firstAttribute="trailing" secondItem="rcN-di-1M2" secondAttribute="trailing" id="Qym-PZ-Jef"/>
                                <constraint firstItem="uYm-C7-qid" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="UMT-Ga-mAo"/>
                                <constraint firstItem="VGS-Nj-9Ld" firstAttribute="top" secondItem="qAu-5W-Rge" secondAttribute="bottom" id="Uu3-po-Pza"/>
                                <constraint firstAttribute="trailing" secondItem="DSq-Hj-hgn" secondAttribute="trailing" id="XaG-V5-2gn"/>
                                <constraint firstItem="5SK-dk-J4x" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="Z3D-CI-WbG"/>
                                <constraint firstItem="qAu-5W-Rge" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="av9-4x-C4b"/>
                                <constraint firstAttribute="bottom" secondItem="byJ-ay-Ggt" secondAttribute="bottom" constant="10" id="g7S-Mt-9av"/>
                                <constraint firstItem="uYm-C7-qid" firstAttribute="top" secondItem="guK-Jr-U8E" secondAttribute="top" id="ha4-6h-3Mx"/>
                                <constraint firstItem="Kya-DV-qd5" firstAttribute="top" secondItem="uYm-C7-qid" secondAttribute="bottom" constant="10" id="huN-M0-WLZ"/>
                                <constraint firstAttribute="trailing" secondItem="Kya-DV-qd5" secondAttribute="trailing" id="lC1-yq-3Qh"/>
                                <constraint firstItem="mcp-LH-6RH" firstAttribute="centerX" secondItem="guK-Jr-U8E" secondAttribute="centerX" id="mTv-lC-FBM"/>
                                <constraint firstAttribute="height" constant="1150" id="peC-va-1Py"/>
                                <constraint firstItem="5SK-dk-J4x" firstAttribute="top" secondItem="rcN-di-1M2" secondAttribute="bottom" id="u2p-O5-shH"/>
                                <constraint firstAttribute="trailing" secondItem="qAu-5W-Rge" secondAttribute="trailing" id="veX-lt-Qzi"/>
                                <constraint firstItem="byJ-ay-Ggt" firstAttribute="leading" secondItem="guK-Jr-U8E" secondAttribute="leading" id="wTH-rm-YmX"/>
                                <constraint firstItem="rcN-di-1M2" firstAttribute="top" secondItem="mcp-LH-6RH" secondAttribute="bottom" constant="5" id="yBl-qY-8Vh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backGroundColor"/>
                    <constraints>
                        <constraint firstItem="guK-Jr-U8E" firstAttribute="top" secondItem="Yuc-Rb-z4F" secondAttribute="top" id="1FT-z9-Hga"/>
                        <constraint firstItem="guK-Jr-U8E" firstAttribute="top" secondItem="Yuc-Rb-z4F" secondAttribute="top" id="EvT-RF-y6E"/>
                        <constraint firstItem="guK-Jr-U8E" firstAttribute="trailing" secondItem="Yuc-Rb-z4F" secondAttribute="trailing" id="LEw-qD-Lfg"/>
                        <constraint firstItem="guK-Jr-U8E" firstAttribute="width" secondItem="ZBP-2g-AAo" secondAttribute="width" id="Qhn-T4-668"/>
                        <constraint firstItem="guK-Jr-U8E" firstAttribute="leading" secondItem="Yuc-Rb-z4F" secondAttribute="leading" id="Y2R-wf-u37"/>
                        <constraint firstItem="guK-Jr-U8E" firstAttribute="bottom" secondItem="Yuc-Rb-z4F" secondAttribute="bottom" id="gkP-s0-7Oa"/>
                        <constraint firstItem="guK-Jr-U8E" firstAttribute="leading" secondItem="ZBP-2g-AAo" secondAttribute="leading" id="i4p-FZ-Zup"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Yuc-Rb-z4F"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZBP-2g-AAo"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aFa-F7-8wR"/>
            <color key="backgroundColor" name="backGroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eoG-j7-7Um" secondAttribute="bottom" id="7E4-5D-dl9"/>
                <constraint firstItem="eoG-j7-7Um" firstAttribute="leading" secondItem="aFa-F7-8wR" secondAttribute="leading" id="C4y-9f-d3f"/>
                <constraint firstItem="eoG-j7-7Um" firstAttribute="top" secondItem="aFa-F7-8wR" secondAttribute="top" id="YWv-9O-kEd"/>
                <constraint firstItem="eoG-j7-7Um" firstAttribute="top" secondItem="aFa-F7-8wR" secondAttribute="top" id="Z1U-Kr-sra"/>
                <constraint firstItem="eoG-j7-7Um" firstAttribute="trailing" secondItem="aFa-F7-8wR" secondAttribute="trailing" id="sVV-T9-867"/>
                <constraint firstItem="eoG-j7-7Um" firstAttribute="leading" secondItem="aFa-F7-8wR" secondAttribute="leading" id="xJE-H7-33w"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="14.842578710644679"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
