<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSP-HT-vjv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Calendar Controller-->
        <scene sceneID="0JN-Lh-eOl">
            <objects>
                <viewController id="NSP-HT-vjv" customClass="SearchCalendarController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbo-C7-r7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-aF-hvy" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="60" width="414" height="486"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mx-nz-AZs"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="BhV-aF-hvy" firstAttribute="trailing" secondItem="2Mx-nz-AZs" secondAttribute="trailing" id="CVi-tB-b5A"/>
                            <constraint firstItem="BhV-aF-hvy" firstAttribute="top" secondItem="2Mx-nz-AZs" secondAttribute="top" constant="60" id="Qy2-nE-tdP"/>
                            <constraint firstItem="BhV-aF-hvy" firstAttribute="leading" secondItem="2Mx-nz-AZs" secondAttribute="leading" id="bSQ-z3-4Mq"/>
                            <constraint firstItem="2Mx-nz-AZs" firstAttribute="bottom" secondItem="BhV-aF-hvy" secondAttribute="bottom" constant="170" id="z5q-vB-G2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="BhV-aF-hvy" id="64l-0E-D7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKd-aN-JIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
