<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5Z-oj-ym1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub User Detail Controller-->
        <scene sceneID="9PU-lW-nrh">
            <objects>
                <viewController storyboardIdentifier="SubUserVC" id="N5Z-oj-ym1" customClass="SubUserDetailController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LP-Us-KKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-so-27V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-Pr-Fy9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="euH-in-Cbh">
                                                <rect key="frame" x="132" y="10" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4ke-Mk-QFe"/>
                                                    <constraint firstAttribute="width" constant="150" id="Ac5-yo-mgv"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-pH-Kip">
                                                <rect key="frame" x="0.0" y="295.5" width="414" height="100"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Pr4-mU-CPb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0k0-Yn-U09">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCellId" id="bRk-xe-LVY">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtY-L2-wVT">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-Yk-X2F">
                                                <rect key="frame" x="0.0" y="455.5" width="414" height="100"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bbm-RL-Fha"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRF-S5-oKO">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCellId" id="w3o-p8-PVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zeb-AX-tJh">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　お友達" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-BV-m3s">
                                                <rect key="frame" x="0.0" y="415.5" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1ze-4s-cQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　所属チーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-Ki-VHq">
                                                <rect key="frame" x="0.0" y="255.5" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B8T-y6-Gqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加藤瑞樹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-XX-oD7">
                                                <rect key="frame" x="164.5" y="200" width="85.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-QB-diC">
                                                <rect key="frame" x="0.0" y="595.5" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-51-IvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O08-Wz-fjx">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-KB-oFC">
                                                                <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backGroundColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-n2-ASP">
                                                        <rect key="frame" x="105" y="0.0" width="99" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-eo-aa6">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-cc-Vvc">
                                                                <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backGroundColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-49-FUO">
                                                        <rect key="frame" x="210" y="0.0" width="99" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バド歴" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-My-UPA">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-da-wlE">
                                                                <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backGroundColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-hJ-6Sd">
                                                        <rect key="frame" x="315" y="0.0" width="99" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-P7-Jhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-On-bVV">
                                                                <rect key="frame" x="0.0" y="31" width="99" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backGroundColor"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CKk-cN-v6i"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-DR-MYb">
                                                <rect key="frame" x="248" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KoN-KD-GcK"/>
                                                    <constraint firstAttribute="height" constant="50" id="VM4-Q1-zyg"/>
                                                </constraints>
                                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="purplechat.pnt"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　その他紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-XU-vTw">
                                                <rect key="frame" x="0.0" y="555.5" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MSy-rE-f09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-ra-QmL">
                                                <rect key="frame" x="260" y="197" width="46" height="40"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ciK-hx-P3p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="plusFriend:" destination="N5Z-oj-ym1" eventType="touchUpInside" id="L6B-9k-W7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oi6-BV-m3s" secondAttribute="trailing" id="APD-hr-dG8"/>
                                            <constraint firstItem="YpO-Ki-VHq" firstAttribute="leading" secondItem="c4a-Pr-Fy9" secondAttribute="leading" id="Myl-LT-hqi"/>
                                            <constraint firstItem="Ufx-Yk-X2F" firstAttribute="top" secondItem="oi6-BV-m3s" secondAttribute="bottom" constant="10" id="O8n-3e-Fqz"/>
                                            <constraint firstItem="YpO-Ki-VHq" firstAttribute="top" secondItem="iBS-XX-oD7" secondAttribute="bottom" constant="30" id="PCd-I1-DUm"/>
                                            <constraint firstItem="Ufx-Yk-X2F" firstAttribute="leading" secondItem="c4a-Pr-Fy9" secondAttribute="leading" id="Qvj-Kn-uLh"/>
                                            <constraint firstItem="Ffn-DR-MYb" firstAttribute="top" secondItem="c4a-Pr-Fy9" secondAttribute="top" constant="30" id="Qz3-zO-Fez"/>
                                            <constraint firstItem="6Ht-QB-diC" firstAttribute="leading" secondItem="c4a-Pr-Fy9" secondAttribute="leading" id="RBj-yH-H0G"/>
                                            <constraint firstItem="e6F-pH-Kip" firstAttribute="leading" secondItem="c4a-Pr-Fy9" secondAttribute="leading" id="TfT-Sd-zes"/>
                                            <constraint firstAttribute="trailing" secondItem="e6F-pH-Kip" secondAttribute="trailing" id="UMp-de-K0V"/>
                                            <constraint firstItem="hba-XU-vTw" firstAttribute="leading" secondItem="c4a-Pr-Fy9" secondAttribute="leading" id="UqR-tZ-ys6"/>
                                            <constraint firstItem="Ffn-DR-MYb" firstAttribute="leading" secondItem="c4a-Pr-Fy9" secondAttribute="leading" constant="248" id="biW-xp-g5O"/>
                                            <constraint firstItem="8rQ-ra-QmL" firstAttribute="leading" secondItem="iBS-XX-oD7" secondAttribute="trailing" constant="10" id="bkj-Lt-cW0"/>
                                            <constraint firstItem="iBS-XX-oD7" firstAttribute="top" secondItem="euH-in-Cbh" secondAttribute="bottom" constant="40" id="cSV-O9-zvd"/>
                                            <constraint firstItem="oi6-BV-m3s" firstAttribute="top" secondItem="e6F-pH-Kip" secondAttribute="bottom" constant="20" id="ewc-Hy-eFJ"/>
                                            <constraint firstAttribute="height" constant="700" id="exW-Tk-JNm"/>
                                            <constraint firstItem="oi6-BV-m3s" firstAttribute="leading" secondItem="c4a-Pr-Fy9" secondAttribute="leading" id="h4V-dt-sKu"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ht-QB-diC" secondAttribute="trailing" id="iAb-CJ-cgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hba-XU-vTw" secondAttribute="trailing" id="kJu-1a-MKa"/>
                                            <constraint firstItem="e6F-pH-Kip" firstAttribute="top" secondItem="YpO-Ki-VHq" secondAttribute="bottom" constant="10" id="kT2-Lc-GRt"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufx-Yk-X2F" secondAttribute="trailing" id="kdg-Za-TQd"/>
                                            <constraint firstItem="euH-in-Cbh" firstAttribute="centerX" secondItem="c4a-Pr-Fy9" secondAttribute="centerX" id="kzW-gd-gve"/>
                                            <constraint firstItem="6Ht-QB-diC" firstAttribute="top" secondItem="hba-XU-vTw" secondAttribute="bottom" constant="10" id="lP2-bv-HC5"/>
                                            <constraint firstItem="6Ht-QB-diC" firstAttribute="top" secondItem="Ufx-Yk-X2F" secondAttribute="bottom" constant="40" id="mta-A1-vb3"/>
                                            <constraint firstItem="YpO-Ki-VHq" firstAttribute="top" secondItem="8rQ-ra-QmL" secondAttribute="bottom" constant="18.5" id="sOp-AH-YVk"/>
                                            <constraint firstItem="iBS-XX-oD7" firstAttribute="centerX" secondItem="c4a-Pr-Fy9" secondAttribute="centerX" id="tq9-jc-Wbh"/>
                                            <constraint firstItem="euH-in-Cbh" firstAttribute="top" secondItem="c4a-Pr-Fy9" secondAttribute="top" constant="10" id="uTL-85-T4k"/>
                                            <constraint firstAttribute="trailing" secondItem="YpO-Ki-VHq" secondAttribute="trailing" id="zzl-Xc-VU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <constraints>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="bottom" secondItem="tea-eT-S94" secondAttribute="bottom" id="CJr-G9-ouw"/>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="leading" secondItem="4Tu-og-EG1" secondAttribute="leading" id="LiG-az-NJe"/>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="leading" secondItem="tea-eT-S94" secondAttribute="leading" id="MrW-xE-dqE"/>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="trailing" secondItem="4Tu-og-EG1" secondAttribute="trailing" id="Qkt-Is-45S"/>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="top" secondItem="4Tu-og-EG1" secondAttribute="top" id="U51-W6-9Hb"/>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="bottom" secondItem="tea-eT-S94" secondAttribute="bottom" id="oy0-8N-VKF"/>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="top" secondItem="tea-eT-S94" secondAttribute="top" id="whV-SR-34d"/>
                                    <constraint firstItem="c4a-Pr-Fy9" firstAttribute="trailing" secondItem="tea-eT-S94" secondAttribute="trailing" id="zve-pY-nfj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tea-eT-S94"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Tu-og-EG1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZk-P6-wqm"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="2EJ-so-27V" firstAttribute="leading" secondItem="AZk-P6-wqm" secondAttribute="leading" id="4XM-TC-Oh0"/>
                            <constraint firstItem="AZk-P6-wqm" firstAttribute="bottom" secondItem="2EJ-so-27V" secondAttribute="bottom" id="KFw-Ci-Lee"/>
                            <constraint firstItem="2EJ-so-27V" firstAttribute="top" secondItem="AZk-P6-wqm" secondAttribute="top" id="QHH-oN-hKM"/>
                            <constraint firstItem="2EJ-so-27V" firstAttribute="trailing" secondItem="AZk-P6-wqm" secondAttribute="trailing" id="SnZ-8X-RG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6l-63-8VL"/>
                    <connections>
                        <outlet property="ageLabel" destination="WmD-KB-oFC" id="xOM-dJ-QH7"/>
                        <outlet property="ageStackView" destination="H6w-51-IvG" id="vFp-lr-Wdu"/>
                        <outlet property="badmintoTimeLabel" destination="fo9-da-wlE" id="nPZ-Rt-57y"/>
                        <outlet property="badmintonTimeStackView" destination="Ltp-49-FUO" id="ndy-pc-gtF"/>
                        <outlet property="belongCollectionView" destination="e6F-pH-Kip" id="aAX-sv-FXx"/>
                        <outlet property="chatButton" destination="Ffn-DR-MYb" id="io8-N0-V8x"/>
                        <outlet property="chatImage" destination="Ffn-DR-MYb" id="07q-B8-r8a"/>
                        <outlet property="friendButton" destination="8rQ-ra-QmL" id="68J-gp-kTE"/>
                        <outlet property="friendCollectionView" destination="Ufx-Yk-X2F" id="l4Y-gi-7UA"/>
                        <outlet property="friendLabel" destination="oi6-BV-m3s" id="3ik-4O-Jkq"/>
                        <outlet property="friendsImageView" destination="euH-in-Cbh" id="TGa-BX-FcN"/>
                        <outlet property="genderLabel" destination="k1g-cc-Vvc" id="vRo-nJ-g56"/>
                        <outlet property="genderStackView" destination="Kku-n2-ASP" id="Eus-88-jrX"/>
                        <outlet property="levelLabel" destination="JcR-On-bVV" id="yQ6-mW-kVk"/>
                        <outlet property="levelStackView" destination="Quk-hJ-6Sd" id="8U9-gL-Ogs"/>
                        <outlet property="nameLabel" destination="iBS-XX-oD7" id="Zbo-UI-anJ"/>
                        <outlet property="teamLabel" destination="YpO-Ki-VHq" id="hhD-dw-kMB"/>
                        <segue destination="AvO-Ek-Eie" kind="show" id="e28-GB-AHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-bk-RQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="3578"/>
        </scene>
        <!--UserDetailVC-->
        <scene sceneID="Y3E-T0-EG2">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetail" referencedIdentifier="UserDetailVC" id="AvO-Ek-Eie" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wcx-S9-D5z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq9-Gh-9iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="3535"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImages" width="340" height="340"/>
        <image name="purplechat.pnt" width="100" height="100"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
