<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0h-3b-jR1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Search Controller-->
        <scene sceneID="dUK-GN-mLr">
            <objects>
                <viewController id="r0h-3b-jR1" customClass="GroupSearchController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gl-Q4-JYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-SM-WSm">
                                <rect key="frame" x="30" y="54" width="354" height="51"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <color key="barTintColor" name="backGroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-JP-zQ4">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTK-Fb-HQj"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="gBo-SM-WSm" firstAttribute="trailing" secondItem="PTK-Fb-HQj" secondAttribute="trailing" constant="-30" id="3rd-Q8-yqG"/>
                            <constraint firstItem="gBo-SM-WSm" firstAttribute="leading" secondItem="PTK-Fb-HQj" secondAttribute="leading" constant="30" id="4S2-Dg-GSE"/>
                            <constraint firstItem="QbO-JP-zQ4" firstAttribute="top" secondItem="gBo-SM-WSm" secondAttribute="bottom" constant="15" id="DbA-EP-dKS"/>
                            <constraint firstItem="QbO-JP-zQ4" firstAttribute="trailing" secondItem="PTK-Fb-HQj" secondAttribute="trailing" id="Hgq-fY-Eb4"/>
                            <constraint firstAttribute="bottom" secondItem="QbO-JP-zQ4" secondAttribute="bottom" id="OH9-Qz-KQW"/>
                            <constraint firstItem="QbO-JP-zQ4" firstAttribute="leading" secondItem="PTK-Fb-HQj" secondAttribute="leading" id="gXb-4f-R4j"/>
                            <constraint firstItem="gBo-SM-WSm" firstAttribute="top" secondItem="PTK-Fb-HQj" secondAttribute="top" constant="10" id="yQC-4q-ApG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3X-75-ZNj"/>
                    <connections>
                        <outlet property="searchBar" destination="gBo-SM-WSm" id="B0p-xI-QyK"/>
                        <outlet property="tableView" destination="QbO-JP-zQ4" id="1DU-Z0-uq3"/>
                        <segue destination="GEo-Ns-T9W" kind="show" id="Llp-6l-iti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0h-dP-CSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1014"/>
        </scene>
        <!--GroupDetailVC-->
        <scene sceneID="8fi-Se-3Xf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupDetailVC" storyboardName="GroupDetail" referencedIdentifier="GroupDetailVC" id="GEo-Ns-T9W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tdc-oL-bJ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nK-5Q-h4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
