<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="0rZ-Fr-9a2">
            <objects>
                <viewController storyboardIdentifier="GroupDetailVC" id="cza-8i-jCI" customClass="GroupDetailController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcV-Df-coO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-du-sXj">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-LS-9Jv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mai-dU-KYF">
                                                <rect key="frame" x="132" y="10" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.49019607843137253" green="0.51372549019607838" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Y06-Jp-syr"/>
                                                    <constraint firstAttribute="width" constant="150" id="chO-6z-Kbk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lAV-QJ-GhZ" appends="YES" id="GQV-Us-01j"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-iL-Sn6">
                                                <rect key="frame" x="-4" y="193" width="422" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-XG-MfZ">
                                                        <rect key="frame" x="30" y="0.0" width="362" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nCa-XG-MfZ" firstAttribute="leading" secondItem="4tU-iL-Sn6" secondAttribute="leading" constant="30" id="RcC-9o-CnD"/>
                                                    <constraint firstItem="nCa-XG-MfZ" firstAttribute="centerX" secondItem="4tU-iL-Sn6" secondAttribute="centerX" id="TtX-oj-wCl"/>
                                                    <constraint firstItem="nCa-XG-MfZ" firstAttribute="top" secondItem="4tU-iL-Sn6" secondAttribute="top" id="q0U-7R-P0t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　チームメンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teH-GC-N9C">
                                                <rect key="frame" x="0.0" y="230" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HBR-KU-Vdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-aA-86L">
                                                <rect key="frame" x="10" y="430" width="394" height="40"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Qp-zx-Vz6"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-E6-p5h">
                                                <rect key="frame" x="5" y="260" width="409" height="150"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="RKG-jp-SB0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBC-fJ-pJo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCellId" id="FTB-rO-gh6">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jhp-Za-kIz">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-c3-AeV">
                                                <rect key="frame" x="0.0" y="480" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-xV-7Pp">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主な活動場所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-x0-SQy">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-wL-dMn">
                                                                <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                                                <color key="backgroundColor" name="backGroundColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b29-gA-CfK">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主な活動時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-bn-HAV">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-iy-lcK">
                                                                <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                                                <color key="backgroundColor" name="backGroundColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-RL-cJB">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JND-jX-e7u">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-lc-5XT">
                                                                <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                                                <color key="backgroundColor" name="backGroundColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pue-bD-2zh"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-Xm-Q8x" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="97" y="575" width="220" height="239"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <color key="tintColor" name="backGroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-26-OHR" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="70" y="874" width="290" height="172"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-gX-Mhn">
                                                <rect key="frame" x="80" y="1060" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-Yb-Ons">
                                                <rect key="frame" x="35" y="874" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-aC-88J">
                                                <rect key="frame" x="322" y="1090" width="53" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cwd-Wn-bYx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="退会">
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="withdraw:" destination="cza-8i-jCI" eventType="touchUpInside" id="gDj-Gj-fih"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　男女比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-nU-mq3">
                                                <rect key="frame" x="0.0" y="545" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DjA-pd-qRc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-Ht-f29">
                                                <rect key="frame" x="0.0" y="824" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pcV-a9-wFP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　特徴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-VK-sG6">
                                                <rect key="frame" x="0.0" y="395" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pJr-Tr-qug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n8p-c3-AeV" firstAttribute="centerX" secondItem="4tU-iL-Sn6" secondAttribute="centerX" id="3YS-p6-OqV"/>
                                            <constraint firstAttribute="trailing" secondItem="teH-GC-N9C" secondAttribute="trailing" id="5Re-Ns-3WU"/>
                                            <constraint firstItem="CKw-26-OHR" firstAttribute="top" secondItem="pMS-LS-9Jv" secondAttribute="top" constant="874" id="6TC-KS-P1C"/>
                                            <constraint firstItem="CKw-26-OHR" firstAttribute="top" secondItem="cqq-Xm-Q8x" secondAttribute="bottom" constant="60" id="9Ol-YS-M59"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pl-nU-mq3" secondAttribute="trailing" id="9Xc-Oi-OzC"/>
                                            <constraint firstAttribute="trailing" secondItem="LBf-E6-p5h" secondAttribute="trailing" id="9bw-Ib-tfE"/>
                                            <constraint firstItem="teH-GC-N9C" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" id="Bzp-sG-aBY"/>
                                            <constraint firstItem="2Pl-nU-mq3" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" id="E36-Dh-Dm3"/>
                                            <constraint firstAttribute="bottom" secondItem="CKw-26-OHR" secondAttribute="bottom" constant="104" id="EXw-7L-HuV"/>
                                            <constraint firstItem="gWZ-aA-86L" firstAttribute="top" secondItem="LBf-E6-p5h" secondAttribute="bottom" constant="20" id="G3H-ET-wpd"/>
                                            <constraint firstAttribute="trailing" secondItem="CKw-26-OHR" secondAttribute="trailing" constant="54" id="GFa-8G-T8h"/>
                                            <constraint firstAttribute="trailing" secondItem="n8p-c3-AeV" secondAttribute="trailing" id="HeG-Ij-xQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="MsT-Ht-f29" secondAttribute="trailing" id="IXK-uO-ek4"/>
                                            <constraint firstItem="gWZ-aA-86L" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" constant="10" id="Kje-vD-iGR"/>
                                            <constraint firstAttribute="trailing" secondItem="5sf-aC-88J" secondAttribute="trailing" constant="39" id="NOS-M0-eKc"/>
                                            <constraint firstItem="CKw-26-OHR" firstAttribute="top" secondItem="MsT-Ht-f29" secondAttribute="bottom" constant="20" id="Ne2-I5-4bH"/>
                                            <constraint firstAttribute="bottom" secondItem="5sf-aC-88J" secondAttribute="bottom" constant="30" id="OHK-Et-K3d"/>
                                            <constraint firstAttribute="height" constant="1150" id="PL1-fb-NYE"/>
                                            <constraint firstItem="LBf-E6-p5h" firstAttribute="top" secondItem="pMS-LS-9Jv" secondAttribute="top" constant="260" id="QPc-2y-61K"/>
                                            <constraint firstItem="wmC-Yb-Ons" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" constant="35" id="Rb2-fy-PeU"/>
                                            <constraint firstItem="CKw-26-OHR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wmC-Yb-Ons" secondAttribute="trailing" constant="8" symbolic="YES" id="SFS-43-rUB"/>
                                            <constraint firstItem="n8p-c3-AeV" firstAttribute="top" secondItem="gWZ-aA-86L" secondAttribute="bottom" constant="10" id="Tou-AN-rvL"/>
                                            <constraint firstItem="MsT-Ht-f29" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" id="UIi-Dl-mqq"/>
                                            <constraint firstItem="LBf-E6-p5h" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" constant="5" id="VOX-xP-MxE"/>
                                            <constraint firstItem="xFj-gX-Mhn" firstAttribute="top" secondItem="CKw-26-OHR" secondAttribute="bottom" constant="14" id="WO1-xG-GFZ"/>
                                            <constraint firstItem="2Pl-nU-mq3" firstAttribute="top" secondItem="n8p-c3-AeV" secondAttribute="bottom" constant="5" id="XrS-lD-bK1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xFj-gX-Mhn" secondAttribute="trailing" constant="20" symbolic="YES" id="YLf-2g-vKi"/>
                                            <constraint firstItem="gWZ-aA-86L" firstAttribute="centerX" secondItem="4tU-iL-Sn6" secondAttribute="centerX" id="b19-Kh-5mQ"/>
                                            <constraint firstItem="mai-dU-KYF" firstAttribute="centerX" secondItem="pMS-LS-9Jv" secondAttribute="centerX" id="bxB-Fc-txK"/>
                                            <constraint firstItem="cqq-Xm-Q8x" firstAttribute="centerX" secondItem="pMS-LS-9Jv" secondAttribute="centerX" id="cmx-tP-Dwy"/>
                                            <constraint firstAttribute="trailing" secondItem="gWZ-aA-86L" secondAttribute="trailing" constant="10" id="ddn-E2-K30"/>
                                            <constraint firstItem="gWZ-aA-86L" firstAttribute="top" secondItem="vW2-VK-sG6" secondAttribute="bottom" constant="5" id="eKJ-Cu-A62"/>
                                            <constraint firstItem="teH-GC-N9C" firstAttribute="top" secondItem="4tU-iL-Sn6" secondAttribute="bottom" constant="7.5" id="eRP-9X-6TM"/>
                                            <constraint firstItem="4tU-iL-Sn6" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" constant="-4" id="ffI-pt-g0t"/>
                                            <constraint firstItem="vW2-VK-sG6" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" id="i4Y-1z-acb"/>
                                            <constraint firstItem="cqq-Xm-Q8x" firstAttribute="leading" secondItem="4tU-iL-Sn6" secondAttribute="leading" constant="101" id="j2C-aw-7Ap"/>
                                            <constraint firstItem="CKw-26-OHR" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" constant="70" id="jku-dT-kve"/>
                                            <constraint firstItem="n8p-c3-AeV" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" id="krI-Rc-MRt"/>
                                            <constraint firstItem="wmC-Yb-Ons" firstAttribute="top" secondItem="CKw-26-OHR" secondAttribute="top" id="ld0-gO-abS"/>
                                            <constraint firstItem="xFj-gX-Mhn" firstAttribute="leading" secondItem="pMS-LS-9Jv" secondAttribute="leading" constant="80" id="mRm-Kf-M7w"/>
                                            <constraint firstAttribute="trailing" secondItem="vW2-VK-sG6" secondAttribute="trailing" id="mjg-eb-VWt"/>
                                            <constraint firstItem="gWZ-aA-86L" firstAttribute="centerX" secondItem="pMS-LS-9Jv" secondAttribute="centerX" id="oID-iC-rs2"/>
                                            <constraint firstItem="4tU-iL-Sn6" firstAttribute="top" secondItem="mai-dU-KYF" secondAttribute="bottom" constant="33" id="r4Y-Um-20u"/>
                                            <constraint firstItem="cqq-Xm-Q8x" firstAttribute="top" secondItem="n8p-c3-AeV" secondAttribute="bottom" constant="35" id="vYP-QS-3Cx"/>
                                            <constraint firstItem="mai-dU-KYF" firstAttribute="top" secondItem="pMS-LS-9Jv" secondAttribute="top" constant="10" id="yFD-Q9-urM"/>
                                            <constraint firstItem="LBf-E6-p5h" firstAttribute="top" secondItem="teH-GC-N9C" secondAttribute="bottom" id="zmo-AV-Mf8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-Yt-j9F">
                                        <rect key="frame" x="255" y="35" width="67" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="purplechat.pnt"/>
                                        <connections>
                                            <action selector="gotoGroup:" destination="cza-8i-jCI" eventType="touchUpInside" id="Wvq-mo-k5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <constraints>
                                    <constraint firstItem="pMS-LS-9Jv" firstAttribute="leading" secondItem="frk-n3-Za1" secondAttribute="leading" id="0Pd-Mv-KBK"/>
                                    <constraint firstItem="pMS-LS-9Jv" firstAttribute="width" secondItem="frk-n3-Za1" secondAttribute="width" id="4a8-Im-jnc"/>
                                    <constraint firstItem="pMS-LS-9Jv" firstAttribute="top" secondItem="8iT-AD-D9i" secondAttribute="top" id="GUZ-w1-fQY"/>
                                    <constraint firstItem="pMS-LS-9Jv" firstAttribute="top" secondItem="8iT-AD-D9i" secondAttribute="top" id="I0P-7f-MYr"/>
                                    <constraint firstItem="pMS-LS-9Jv" firstAttribute="leading" secondItem="8iT-AD-D9i" secondAttribute="leading" id="j8h-vl-RPS"/>
                                    <constraint firstItem="pMS-LS-9Jv" firstAttribute="bottom" secondItem="8iT-AD-D9i" secondAttribute="bottom" id="jpC-U5-nhU"/>
                                    <constraint firstItem="pMS-LS-9Jv" firstAttribute="trailing" secondItem="8iT-AD-D9i" secondAttribute="trailing" id="q0x-b4-5vP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8iT-AD-D9i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="frk-n3-Za1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DME-Gt-9H6"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="HSB-du-sXj" firstAttribute="centerX" secondItem="TcV-Df-coO" secondAttribute="centerX" id="PUm-ZM-qra"/>
                            <constraint firstItem="HSB-du-sXj" firstAttribute="trailing" secondItem="DME-Gt-9H6" secondAttribute="trailing" id="RQG-sE-qyj"/>
                            <constraint firstItem="HSB-du-sXj" firstAttribute="leading" secondItem="DME-Gt-9H6" secondAttribute="leading" id="SAb-Rn-hrY"/>
                            <constraint firstAttribute="bottom" secondItem="HSB-du-sXj" secondAttribute="bottom" id="eOs-PJ-aB0"/>
                            <constraint firstItem="HSB-du-sXj" firstAttribute="top" secondItem="DME-Gt-9H6" secondAttribute="top" id="fBw-B5-5i2"/>
                            <constraint firstItem="HSB-du-sXj" firstAttribute="top" secondItem="DME-Gt-9H6" secondAttribute="top" id="w6O-pw-rz6"/>
                            <constraint firstItem="HSB-du-sXj" firstAttribute="leading" secondItem="DME-Gt-9H6" secondAttribute="leading" id="xbv-1z-9c0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="oP3-Qa-A5c">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="cMd-aM-Peq">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RTu-CM-XZb">
                                    <rect key="frame" x="229" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="backGroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <imageReference key="image" image="person.badge.plus.fill" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="gotoInvite:" destination="cza-8i-jCI" eventType="touchUpInside" id="pWB-Ss-0iX"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="Mqc-Z5-aeD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rmJ-8F-SO6">
                                    <rect key="frame" x="160" y="4.3333333333333321" width="61" height="35.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="backGroundColor"/>
                                    <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                        <color key="baseForegroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="updateTeamInfo:" destination="cza-8i-jCI" eventType="touchUpInside" id="gvW-R8-BtJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="CKw-26-OHR" id="CU0-I1-dCm"/>
                        <outlet property="chatButton" destination="NNo-Yt-j9F" id="xqC-5q-zJt"/>
                        <outlet property="collectionView" destination="LBf-E6-p5h" id="Euz-H1-8ze"/>
                        <outlet property="friendImageView" destination="mai-dU-KYF" id="VeH-ch-XlL"/>
                        <outlet property="inviteButton" destination="cMd-aM-Peq" id="EJZ-fN-XRD"/>
                        <outlet property="pieView" destination="cqq-Xm-Q8x" id="d7s-Cl-TJu"/>
                        <outlet property="placeLabel" destination="Ms5-wL-dMn" id="zzQ-i0-Uc8"/>
                        <outlet property="placeStackView" destination="Bsg-xV-7Pp" id="xKo-cD-FZB"/>
                        <outlet property="priceLabel" destination="rcU-lc-5XT" id="krK-CZ-0W4"/>
                        <outlet property="priceStackView" destination="nFe-RL-cJB" id="0BR-3a-SsV"/>
                        <outlet property="teamNameLabel" destination="nCa-XG-MfZ" id="DoY-Wd-Qe5"/>
                        <outlet property="teamStackView" destination="n8p-c3-AeV" id="IK5-6x-QoH"/>
                        <outlet property="teamTagStackView" destination="gWZ-aA-86L" id="KOp-Ne-fIm"/>
                        <outlet property="timeLabel" destination="Hfj-iy-lcK" id="OQb-zy-foF"/>
                        <outlet property="timeStackView" destination="b29-gA-CfK" id="7bf-hf-o9k"/>
                        <outlet property="updateButton" destination="rmJ-8F-SO6" id="0AJ-0Y-ofG"/>
                        <outlet property="withdrawButton" destination="5sf-aC-88J" id="wWt-lh-3e5"/>
                        <segue destination="ds5-XJ-SRq" kind="show" id="cdz-Ff-0Nv"/>
                        <segue destination="d6n-xt-wn0" kind="show" id="HgF-52-Vqg"/>
                        <segue destination="LFP-Vy-dDW" kind="show" id="hnz-6H-tOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfN-ks-TqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lAV-QJ-GhZ">
                    <connections>
                        <action selector="go:" destination="cza-8i-jCI" id="QaT-nX-q45"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4478" y="1704"/>
        </scene>
        <!--inviteVC-->
        <scene sceneID="xNd-dq-b04">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="inviteVC" storyboardName="Invite" referencedIdentifier="inviteVC" id="d6n-xt-wn0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pui-CU-C5A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-Qa-WGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5165" y="1606"/>
        </scene>
        <!--UserDetailVC-->
        <scene sceneID="2ZN-jU-t53">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetail" referencedIdentifier="UserDetailVC" id="LFP-Vy-dDW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y9T-jV-Moa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANz-q0-hh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="1709"/>
        </scene>
        <!--GroupChatViewController-->
        <scene sceneID="fKc-TH-6j9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupChatViewController" storyboardName="GroupChat" referencedIdentifier="GroupChatViewController" id="ds5-XJ-SRq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VwR-wy-XN1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivk-zG-1g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5165" y="1559"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="124"/>
        <image name="purplechat.pnt" width="100" height="100"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
