<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rar-tT-NFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--  -->
        <scene sceneID="0Bs-Vl-gkg">
            <objects>
                <viewController storyboardIdentifier="inviteVC" id="rar-tT-NFD" customClass="PlusTeamPlayerController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gc-W9-5uJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-Xl-6xz">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-ZI-Qtn">
                                <rect key="frame" x="20" y="786" width="374" height="36"/>
                                <color key="backgroundColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="招待">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="invite:" destination="rar-tT-NFD" eventType="touchUpInside" id="SS8-B7-FJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfu-Md-fdv"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="LBq-Xl-6xz" firstAttribute="leading" secondItem="Qfu-Md-fdv" secondAttribute="leading" id="Aif-tO-WP1"/>
                            <constraint firstItem="LBq-Xl-6xz" firstAttribute="top" secondItem="Qfu-Md-fdv" secondAttribute="top" id="Rbx-B0-HO4"/>
                            <constraint firstItem="Qfu-Md-fdv" firstAttribute="bottom" secondItem="LBq-Xl-6xz" secondAttribute="bottom" constant="50" id="TgL-Ia-sz9"/>
                            <constraint firstItem="r4S-ZI-Qtn" firstAttribute="centerX" secondItem="LBq-Xl-6xz" secondAttribute="centerX" id="moB-OT-w29"/>
                            <constraint firstItem="Qfu-Md-fdv" firstAttribute="bottom" secondItem="r4S-ZI-Qtn" secondAttribute="bottom" constant="40" id="qfZ-bh-w9i"/>
                            <constraint firstItem="r4S-ZI-Qtn" firstAttribute="leading" secondItem="2gc-W9-5uJ" secondAttribute="leadingMargin" id="wch-Ft-6N1"/>
                            <constraint firstItem="Qfu-Md-fdv" firstAttribute="trailing" secondItem="LBq-Xl-6xz" secondAttribute="trailing" id="xF9-n5-i5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  " id="W04-FO-RsK"/>
                    <connections>
                        <outlet property="inviteButton" destination="r4S-ZI-Qtn" id="flU-Mi-PS3"/>
                        <outlet property="tableView" destination="LBq-Xl-6xz" id="l9A-fl-6dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it4-Xs-XkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="2701"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
