<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Group Controller-->
        <scene sceneID="0Y1-Ax-d7Z">
            <objects>
                <viewController storyboardIdentifier="MakeGroupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WlO-Eg-LwZ" customClass="MakeGroupController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwD-bk-oF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-pA-j8E">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-H6-CHF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-RR-NZR">
                                                <rect key="frame" x="157" y="10" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GHn-y9-JSA"/>
                                                    <constraint firstAttribute="height" constant="100" id="HTo-R2-qMA"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="N35-pb-les" appends="YES" id="nfT-bh-LbC"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OdU-RR-NZR" firstAttribute="top" secondItem="KcV-H6-CHF" secondAttribute="top" constant="10" id="G81-hT-tBZ"/>
                                            <constraint firstAttribute="height" constant="800" id="LVg-Qn-JGh"/>
                                            <constraint firstItem="OdU-RR-NZR" firstAttribute="centerX" secondItem="KcV-H6-CHF" secondAttribute="centerX" id="pga-zC-WcS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KcV-H6-CHF" firstAttribute="width" secondItem="0qa-6b-1t2" secondAttribute="width" id="11r-SM-WOB"/>
                                    <constraint firstItem="KcV-H6-CHF" firstAttribute="top" secondItem="i7k-cU-vly" secondAttribute="top" id="49F-i1-62S"/>
                                    <constraint firstItem="KcV-H6-CHF" firstAttribute="leading" secondItem="i7k-cU-vly" secondAttribute="leading" id="Xps-JQ-BGT"/>
                                    <constraint firstItem="KcV-H6-CHF" firstAttribute="trailing" secondItem="i7k-cU-vly" secondAttribute="trailing" id="b6G-n7-02e"/>
                                    <constraint firstItem="KcV-H6-CHF" firstAttribute="bottom" secondItem="i7k-cU-vly" secondAttribute="bottom" id="n0h-jq-LWh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i7k-cU-vly"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0qa-6b-1t2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFS-0s-K7y"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="iBX-pA-j8E" firstAttribute="top" secondItem="TFS-0s-K7y" secondAttribute="top" id="Iob-yu-xCc"/>
                            <constraint firstItem="iBX-pA-j8E" firstAttribute="leading" secondItem="TFS-0s-K7y" secondAttribute="leading" id="VjS-XG-ni2"/>
                            <constraint firstItem="iBX-pA-j8E" firstAttribute="trailing" secondItem="TFS-0s-K7y" secondAttribute="trailing" id="Wuk-ZR-hJO"/>
                            <constraint firstAttribute="bottom" secondItem="iBX-pA-j8E" secondAttribute="bottom" id="Zyz-cp-jA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWy-00-HTr">
                        <barButtonItem key="backBarButtonItem" title=" " id="3Mq-6W-P1S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupImageView" destination="OdU-RR-NZR" id="SXF-Xi-WWs"/>
                        <outlet property="scrollView" destination="KcV-H6-CHF" id="pRU-ex-Xvy"/>
                        <segue destination="YZ3-Ca-5CZ" kind="show" id="GuM-7z-TkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CH-uB-aNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N35-pb-les">
                    <connections>
                        <action selector="cameraTap:" destination="WlO-Eg-LwZ" id="N1m-zv-FIA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3812" y="1699"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="0Lx-fw-6fR">
            <objects>
                <viewController storyboardIdentifier="FriendVC" title="ホーム" id="YZ3-Ca-5CZ" customClass="InviteToTeamController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B7-ii-eiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-Pe-hy3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-6s-djB">
                                <rect key="frame" x="20" y="743" width="374" height="55"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hvs-6d-Frp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="招待">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="sendTeamData:" destination="YZ3-Ca-5CZ" eventType="touchUpInside" id="jZF-dO-099"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnA-yc-4i6"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="UnA-yc-4i6" firstAttribute="bottom" secondItem="PnT-Pe-hy3" secondAttribute="bottom" id="8gh-2E-RUV"/>
                            <constraint firstItem="UnA-yc-4i6" firstAttribute="bottom" secondItem="XZk-6s-djB" secondAttribute="bottom" constant="10" id="Fdk-p8-QX4"/>
                            <constraint firstItem="PnT-Pe-hy3" firstAttribute="leading" secondItem="UnA-yc-4i6" secondAttribute="leading" id="KlO-uq-tU0"/>
                            <constraint firstItem="UnA-yc-4i6" firstAttribute="trailing" secondItem="XZk-6s-djB" secondAttribute="trailing" constant="20" id="QpT-dW-8kJ"/>
                            <constraint firstItem="PnT-Pe-hy3" firstAttribute="top" secondItem="UnA-yc-4i6" secondAttribute="top" id="mXO-0X-kUg"/>
                            <constraint firstItem="XZk-6s-djB" firstAttribute="leading" secondItem="UnA-yc-4i6" secondAttribute="leading" constant="20" id="uLu-p5-Td6"/>
                            <constraint firstItem="UnA-yc-4i6" firstAttribute="trailing" secondItem="PnT-Pe-hy3" secondAttribute="trailing" id="x0G-0e-swq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="招待" id="Ieq-8p-8yD">
                        <barButtonItem key="backBarButtonItem" title=" " id="OeL-mx-na6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTableView" destination="PnT-Pe-hy3" id="lQ1-Uy-tBe"/>
                        <outlet property="inviteButton" destination="XZk-6s-djB" id="ATm-9q-g5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zl-lS-RCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617" y="1699"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImages" width="340" height="340"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
