<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail Controller-->
        <scene sceneID="Qse-Oj-r1X">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oj7-Ug-OXr" customClass="UserDetailController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnC-YX-yBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-yA-b3k">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-Sm-peI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-ud-oYY">
                                                <rect key="frame" x="132" y="10" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5hX-SD-8Ff"/>
                                                    <constraint firstAttribute="width" constant="150" id="A8e-tk-tRB"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5LV-NW-MYr" appends="YES" id="9Z8-Nt-6Fb"/>
                                                </connections>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-B4-bkd">
                                                <rect key="frame" x="0.0" y="290.5" width="414" height="100"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="e5x-Fq-4wK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PbG-AQ-eeT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCellId" id="1O1-ZM-tf4">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XbR-1g-XzC">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-gM-Yf2">
                                                <rect key="frame" x="0.0" y="450.5" width="414" height="100"/>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7kU-uk-ooU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GSH-rn-93l">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCellId" id="9CI-bx-zhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRD-10-6DK">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　お友達" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-1f-ycp">
                                                <rect key="frame" x="0.0" y="410.5" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SXj-Iu-YXq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　所属チーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-4w-34R">
                                                <rect key="frame" x="0.0" y="250.5" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CpP-bE-RQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加藤瑞樹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igu-dh-wdf">
                                                <rect key="frame" x="164.5" y="200" width="85.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-9M-sla">
                                                <rect key="frame" x="0.0" y="590.5" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-h3-IDz">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-Vs-zUp">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-aO-2H4">
                                                                <rect key="frame" x="0.0" y="31" width="103.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backGroundColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-0Q-ay4">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-el-jQb">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25r-Rz-L6G">
                                                                <rect key="frame" x="0.0" y="31" width="103.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backGroundColor"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-WY-TKy">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バド歴" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-xY-t0R">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                                                <color key="backgroundColor" name="backGroundColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-fC-oub">
                                                                <rect key="frame" x="0.0" y="31" width="103.5" height="29"/>
                                                                <color key="backgroundColor" name="backGroundColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" name="backGroundColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-4O-hGe">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-KP-riw">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-UB-qsl">
                                                                <rect key="frame" x="0.0" y="31" width="103.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="backGroundColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IY9-nN-yuD"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-R3-VEF">
                                                <rect key="frame" x="248" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6eS-dK-jmn"/>
                                                    <constraint firstAttribute="height" constant="50" id="GXL-ZO-Wfj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="purplechat.pnt"/>
                                                <connections>
                                                    <action selector="gotoDM:" destination="oj7-Ug-OXr" eventType="touchUpInside" id="ECA-YA-fHa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-j1-DrH">
                                                <rect key="frame" x="260" y="192" width="46" height="40"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zyW-EY-vGM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="plusFriend:" destination="oj7-Ug-OXr" eventType="touchUpInside" id="ZmO-v4-XD2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　その他紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-Rd-HoR">
                                                <rect key="frame" x="0.0" y="550.5" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AB7-aj-Wrw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xfR-4w-34R" firstAttribute="leading" secondItem="x6e-Sm-peI" secondAttribute="leading" id="0ey-Lx-XVz"/>
                                            <constraint firstItem="OyN-9M-sla" firstAttribute="top" secondItem="9Ik-gM-Yf2" secondAttribute="bottom" constant="40" id="3Ec-h0-3Go"/>
                                            <constraint firstItem="gE6-B4-bkd" firstAttribute="leading" secondItem="x6e-Sm-peI" secondAttribute="leading" id="5lZ-BQ-AaI"/>
                                            <constraint firstItem="gE6-B4-bkd" firstAttribute="top" secondItem="xfR-4w-34R" secondAttribute="bottom" constant="10" id="8rc-zP-GMe"/>
                                            <constraint firstItem="Ud6-1f-ycp" firstAttribute="top" secondItem="gE6-B4-bkd" secondAttribute="bottom" constant="20" id="9mm-8z-8pr"/>
                                            <constraint firstItem="9Ik-gM-Yf2" firstAttribute="top" secondItem="Ud6-1f-ycp" secondAttribute="bottom" constant="10" id="AFL-Hk-u9c"/>
                                            <constraint firstItem="LYh-R3-VEF" firstAttribute="top" secondItem="x6e-Sm-peI" secondAttribute="top" constant="30" id="B0L-h3-eoV"/>
                                            <constraint firstItem="igu-dh-wdf" firstAttribute="centerX" secondItem="x6e-Sm-peI" secondAttribute="centerX" id="D07-uV-IgH"/>
                                            <constraint firstAttribute="trailing" secondItem="xfR-4w-34R" secondAttribute="trailing" id="GjP-KF-ACa"/>
                                            <constraint firstItem="LYh-R3-VEF" firstAttribute="leading" secondItem="x6e-Sm-peI" secondAttribute="leading" constant="248" id="ICT-0r-9Bv"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ik-gM-Yf2" secondAttribute="trailing" id="KJe-El-9vL"/>
                                            <constraint firstItem="xfR-4w-34R" firstAttribute="top" secondItem="igu-dh-wdf" secondAttribute="bottom" constant="25" id="MHL-yh-Uz5"/>
                                            <constraint firstItem="xfR-4w-34R" firstAttribute="top" secondItem="bRa-j1-DrH" secondAttribute="bottom" constant="18.5" id="MjT-Na-yhQ"/>
                                            <constraint firstItem="igu-dh-wdf" firstAttribute="top" secondItem="lNg-ud-oYY" secondAttribute="bottom" constant="40" id="OEN-KX-cSA"/>
                                            <constraint firstItem="bRa-j1-DrH" firstAttribute="leading" secondItem="igu-dh-wdf" secondAttribute="trailing" constant="10" id="PYU-xq-h8F"/>
                                            <constraint firstItem="9Ik-gM-Yf2" firstAttribute="leading" secondItem="x6e-Sm-peI" secondAttribute="leading" id="Rca-wh-tzc"/>
                                            <constraint firstAttribute="trailing" secondItem="OyN-9M-sla" secondAttribute="trailing" id="TE3-sc-mW4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ud6-1f-ycp" secondAttribute="trailing" id="UaQ-sq-BHJ"/>
                                            <constraint firstItem="lNg-ud-oYY" firstAttribute="top" secondItem="x6e-Sm-peI" secondAttribute="top" constant="10" id="YmL-dW-hIR"/>
                                            <constraint firstItem="Ud6-1f-ycp" firstAttribute="leading" secondItem="x6e-Sm-peI" secondAttribute="leading" id="Zbh-iP-M6R"/>
                                            <constraint firstAttribute="trailing" secondItem="gE6-B4-bkd" secondAttribute="trailing" id="aA7-cP-63i"/>
                                            <constraint firstItem="tdm-Rd-HoR" firstAttribute="leading" secondItem="x6e-Sm-peI" secondAttribute="leading" id="aK5-Ay-Dkn"/>
                                            <constraint firstItem="OyN-9M-sla" firstAttribute="top" secondItem="tdm-Rd-HoR" secondAttribute="bottom" constant="10" id="cnF-SD-3BL"/>
                                            <constraint firstItem="lNg-ud-oYY" firstAttribute="centerX" secondItem="x6e-Sm-peI" secondAttribute="centerX" id="hdr-yB-l4R"/>
                                            <constraint firstItem="OyN-9M-sla" firstAttribute="leading" secondItem="x6e-Sm-peI" secondAttribute="leading" id="ja3-q8-2cp"/>
                                            <constraint firstAttribute="height" constant="700" id="k9J-yQ-r5z"/>
                                            <constraint firstAttribute="trailing" secondItem="tdm-Rd-HoR" secondAttribute="trailing" id="mgV-Zs-VpQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <constraints>
                                    <constraint firstItem="x6e-Sm-peI" firstAttribute="bottom" secondItem="kpA-ZI-x3l" secondAttribute="bottom" id="5oM-1w-KNX"/>
                                    <constraint firstItem="x6e-Sm-peI" firstAttribute="trailing" secondItem="kpA-ZI-x3l" secondAttribute="trailing" id="IVI-x7-43O"/>
                                    <constraint firstItem="x6e-Sm-peI" firstAttribute="top" secondItem="kpA-ZI-x3l" secondAttribute="top" id="aca-4p-WQH"/>
                                    <constraint firstItem="x6e-Sm-peI" firstAttribute="leading" secondItem="kpA-ZI-x3l" secondAttribute="leading" id="euv-JE-mb4"/>
                                    <constraint firstItem="x6e-Sm-peI" firstAttribute="width" secondItem="tvs-Uo-ThO" secondAttribute="width" id="yOJ-Zj-zL8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kpA-ZI-x3l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tvs-Uo-ThO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pw3-bC-8qe"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A6l-yA-b3k" firstAttribute="top" secondItem="Pw3-bC-8qe" secondAttribute="top" id="6G6-To-Tjz"/>
                            <constraint firstAttribute="bottom" secondItem="A6l-yA-b3k" secondAttribute="bottom" id="8kj-g8-Rhu"/>
                            <constraint firstItem="A6l-yA-b3k" firstAttribute="trailing" secondItem="Pw3-bC-8qe" secondAttribute="trailing" id="SEI-KF-Dpo"/>
                            <constraint firstItem="A6l-yA-b3k" firstAttribute="leading" secondItem="Pw3-bC-8qe" secondAttribute="leading" id="kff-eD-AkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bX6-Q6-TdY">
                        <barButtonItem key="backBarButtonItem" title="  " id="cKr-jb-en2">
                            <color key="tintColor" name="backGroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="wZS-aO-2H4" id="qAz-Ye-bEb"/>
                        <outlet property="ageStackView" destination="PCV-h3-IDz" id="Bvz-KE-fmM"/>
                        <outlet property="badmintoTimeLabel" destination="7XT-fC-oub" id="IIW-rT-n5s"/>
                        <outlet property="badmintonTimeStackView" destination="CWF-WY-TKy" id="STb-7B-7Vx"/>
                        <outlet property="belongCollectionView" destination="gE6-B4-bkd" id="kWw-HM-dda"/>
                        <outlet property="chatButton" destination="LYh-R3-VEF" id="ClI-7S-HgM"/>
                        <outlet property="friendButton" destination="bRa-j1-DrH" id="xcH-Zb-4MM"/>
                        <outlet property="friendCollectionView" destination="9Ik-gM-Yf2" id="H1a-Bi-dOJ"/>
                        <outlet property="friendLabel" destination="Ud6-1f-ycp" id="3uB-6h-cNn"/>
                        <outlet property="friendsImageView" destination="lNg-ud-oYY" id="IBR-mM-upT"/>
                        <outlet property="genderLabel" destination="25r-Rz-L6G" id="pwe-Pn-1KN"/>
                        <outlet property="genderStackView" destination="LgQ-0Q-ay4" id="vyV-kP-k4E"/>
                        <outlet property="levelLabel" destination="Fv7-UB-qsl" id="WrF-bk-o47"/>
                        <outlet property="levelStackView" destination="QlL-4O-hGe" id="o3o-Ez-e69"/>
                        <outlet property="nameLabel" destination="igu-dh-wdf" id="Hqw-rC-PhY"/>
                        <outlet property="teamLabel" destination="xfR-4w-34R" id="tPe-v2-t4q"/>
                        <segue destination="GEo-Ns-T9W" kind="show" id="PHY-qr-DAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtG-yJ-QM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5LV-NW-MYr">
                    <connections>
                        <action selector="gotoChat:" destination="oj7-Ug-OXr" id="Q3w-11-LzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3283" y="1921"/>
        </scene>
        <!--GroupDetailVC-->
        <scene sceneID="8fi-Se-3Xf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupDetailVC" storyboardName="GroupDetail" referencedIdentifier="GroupDetailVC" id="GEo-Ns-T9W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tdc-oL-bJ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nK-5Q-h4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="1921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFm-F0-u8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Y7-Lv-X80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyV-83-ITs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oj7-Ug-OXr" kind="relationship" relationship="rootViewController" id="vk9-1G-aYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHu-Gg-Cwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1921"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImages" width="340" height="340"/>
        <image name="purplechat.pnt" width="100" height="100"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
