<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pz4-h3-3CA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyPageController" customModule="BadHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-mK-5G1">
                                <rect key="frame" x="0.0" y="188" width="414" height="576"/>
                                <color key="backgroundColor" name="backGroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-hh-1to">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-TM-NSa">
                                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CKe-La-OMY"/>
                                            <constraint firstAttribute="width" constant="80" id="EOc-Rn-2BH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-pV-Qaq">
                                        <rect key="frame" x="115" y="10" width="53.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qzd-Cr-w4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-dW-4oO">
                                        <rect key="frame" x="154" y="70" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Cr7-bP-3jQ"/>
                                            <constraint firstAttribute="height" constant="20" id="xaN-IA-CmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backGroundColor"/>
                                <constraints>
                                    <constraint firstItem="DP9-TM-NSa" firstAttribute="top" secondItem="B6d-hh-1to" secondAttribute="top" constant="10" id="E5b-Jw-Uou"/>
                                    <constraint firstItem="DP9-TM-NSa" firstAttribute="leading" secondItem="B6d-hh-1to" secondAttribute="leading" constant="20" id="Ia2-yd-kgE"/>
                                    <constraint firstAttribute="trailing" secondItem="mw4-dW-4oO" secondAttribute="trailing" constant="40" id="IuT-ht-znG"/>
                                    <constraint firstItem="mw4-dW-4oO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DP9-TM-NSa" secondAttribute="trailing" constant="8" symbolic="YES" id="KaV-1g-yzF"/>
                                    <constraint firstItem="eL5-pV-Qaq" firstAttribute="top" secondItem="B6d-hh-1to" secondAttribute="top" constant="10" id="NrO-wr-6BI"/>
                                    <constraint firstItem="mw4-dW-4oO" firstAttribute="top" secondItem="B6d-hh-1to" secondAttribute="top" constant="70" id="WHI-DS-dc3"/>
                                    <constraint firstItem="eL5-pV-Qaq" firstAttribute="leading" secondItem="DP9-TM-NSa" secondAttribute="trailing" constant="15" id="yG2-ey-rI6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-Xv-YG9">
                                <rect key="frame" x="334" y="699" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7G8-y5-a1A"/>
                                    <constraint firstAttribute="height" constant="50" id="CVS-eW-cGu"/>
                                </constraints>
                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="scroll"/>
                                <connections>
                                    <action selector="scroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RS-ao-MN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="B6d-hh-1to" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99n-hy-fhH"/>
                            <constraint firstItem="RCY-mK-5G1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Btn-e4-VyL"/>
                            <constraint firstItem="RCY-mK-5G1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CGo-cT-PI4"/>
                            <constraint firstItem="B6d-hh-1to" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FZd-ka-wsx"/>
                            <constraint firstItem="RCY-mK-5G1" firstAttribute="top" secondItem="B6d-hh-1to" secondAttribute="bottom" id="I0s-Wq-rAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1H-Xv-YG9" secondAttribute="bottom" constant="15" id="ZTz-lM-8hx"/>
                            <constraint firstItem="B6d-hh-1to" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahU-bm-vel"/>
                            <constraint firstItem="RCY-mK-5G1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHS-o2-tBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1H-Xv-YG9" secondAttribute="trailing" constant="30" id="db1-iD-eYb"/>
                            <constraint firstItem="RCY-mK-5G1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="egj-1J-3fz"/>
                            <constraint firstItem="RCY-mK-5G1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmw-Pj-gzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCY-mK-5G1" secondAttribute="bottom" id="nuh-Uu-mVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCY-mK-5G1" secondAttribute="trailing" id="zYy-ng-cnJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="KpN-VH-iiX">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="FcX-xU-BdT">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cZj-KP-oUe">
                                    <rect key="frame" x="20" y="0.0" width="88" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="チーム登録">
                                        <color key="titleColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="gotoMakeGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xq-VZ-kaG"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="チーム検索" id="wq4-4A-eHZ">
                                <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="EMy-uY-Vkv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yzd-AU-WQb">
                                    <rect key="frame" x="352" y="0.0" width="42" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="tintColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.48862642049999999" green="0.51488065719999998" blue="0.95690721270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Iuc-oV-TUo">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QBM-3w-HCi">
                                    <rect key="frame" x="230" y="3" width="114" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.49019607840000001" green="0.51372549020000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <imageReference key="image" image="person.crop.circle.badge.plus.fill" catalog="system" symbolScale="large"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="mw4-dW-4oO" id="nqW-KK-Auz"/>
                        <outlet property="groupTableView" destination="RCY-mK-5G1" id="Xrd-Ky-W64"/>
                        <outlet property="myImageView" destination="DP9-TM-NSa" id="hOK-IA-Iwd"/>
                        <outlet property="myName" destination="eL5-pV-Qaq" id="3Sz-Un-AA7"/>
                        <outlet property="searchCircleButton" destination="wq4-4A-eHZ" id="TLq-rs-N8m"/>
                        <outlet property="searchFriendButton" destination="QBM-3w-HCi" id="cEt-Em-gbW"/>
                        <outlet property="userPageButton" destination="yzd-AU-WQb" id="wgo-On-8tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="959"/>
        </scene>
        <!--ユーザー-->
        <scene sceneID="ehK-Zx-1f3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pz4-h3-3CA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ユーザー" image="person.fill" catalog="system" id="Hub-NH-bNC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnX-WS-cHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ew-d3-QQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0i-hB-05x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="scroll" width="48" height="48"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
